<!DOCTYPE html><html lang="en"><head>
        <title>2024年の旅行 (3): オーストラリア旅行編 - nikory</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="../"><link rel="stylesheet" href="./css/nikory.css"><link rel="stylesheet" href="./css/asciidoc.css"><link rel="stylesheet" href="./css/a11y-light.css"><link rel="stylesheet" href="./css/photoswipe.css"><meta property="og:title" content="2024年の旅行 (3): オーストラリア旅行編 - nikory"><meta property="og:type" content="article"><meta property="og:url" content="https://nikori.jp/nikory/articles/39.html"><meta property="og:site_name" content="nikory (nikorisoft blog)"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://nikori.jp/nikory/resources/tbs/thumbnail-39.jpg"><meta property="og:description" content="2024年の旅行の記録その3。人はなぜ過ちを繰り返すのか"></head>
    <body>
        <div id="app" data-server-rendered="true"><div class="container" id="root"><header><nav><ul><li><a href="/"><strong>nikory</strong></a></li></ul><ul><li><a href="./index.html">Articles Index</a></li><li><a href="./articles/47.html">Latest Article</a></li></ul></nav></header><main><div class="article"><hgroup><h1>2024年の旅行 (3): オーストラリア旅行編</h1><p>Created at 2024/12/18 0:00:00<!----><span>by<a href="https://github.com/nikorisoft" target="_blank">nikorisoft</a></span></p></hgroup><div class="contents"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>このエントリは、<a href="https://adventar.org/calendars/10325">レジリエントでウェルビーイングなぴょこりんクラスタ Advent Calendar 2024</a>のために書かれたものです。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_オーストラリア旅行">オーストラリア旅行</h2>
<div class="sectionbody">
<div class="paragraph">
<p>今回は、夏休みのオーストラリア旅行です。修行の場としてはオーストラリアはそこまで有名でもないかもしれませんが（どうしても航空券が高くつくので）、距離などを考えると時間効率は良いとはいえるでしょう。</p>
</div>
<div class="sect2">
<h3 id="_0812">08/12</h3>
<div class="paragraph">
<p>まず初日です。初日は国内移動になります。</p>
</div>
<div class="sect3">
<h4 id="_東京hnd那覇oka">東京(HND)→那覇(OKA)</h4>
<div class="paragraph">
<p>意外と知られていないことですが、日本から海外に行く場合にはまず沖縄県に行くことが望ましいと言われています。これは、日本で生活していた人間が、いきなり海外に飛んでしまうと健康上の問題が発生する可能性が高いため、まずは太平洋を超える沖縄へのフライトを「慣らし」として組み込むことによって、環境変化を穏やかにすることができ、旅行をより安全に楽しむことができると言われています。これは、いきなり運動するのではなく、準備運動によって体をほぐすというのと非常によく似たものです。海外からの帰りもいきなり帰宅するのではなく、同じように沖縄を挟むことで、安全に日常生活に戻ることができると言われています。</p>
</div>
<div class="paragraph">
<p>はい、ウソです。ただのFOP稼ぎです。今回の国際線の航空券も、例によってISG出発で購入したので、まずはISGに行くところから旅が始まるというわけです。</p>
</div>
<div class="paragraph">
<p>・・・前回のまとめで書いた通り反省したはずなのですが、どうしても効率の良さを考えるとISG出発をやめることができませんでした。人が過ちを正すのは非常に難しいことであるというのを思い知らされます。</p>
</div>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">✈️ JL 923 (HND→OKA)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発空港・到着空港</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">17:06 (+13m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">19:31 (+8m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">ゲート・スポット</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">T1 9</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">23</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">使用滑走路</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">36L</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">機種名・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">A350-900 (JA12XJ)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">2:25</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="gallery" id="gallery--1"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240812_103737008.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240812_103737008.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240812_103737008.jpg"></a></div><div class="pswp-caption-content">何度も来た那覇空港</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240812_210108292.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240812_210108292.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240812_210108292.jpg"></a></div><div class="pswp-caption-content">おもろまちの朝</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240812_210544008.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240812_210544008.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240812_210544008.jpg"></a></div><div class="pswp-caption-content">ファミンチュ@おもろまち駅</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--1");
            </script>
<div class="paragraph">
<p>前回(バンコク旅行)は石垣・羽田で宿泊という形でしたが、今回は那覇で宿泊です。一泊少なくすんでいるのは、オーストラリアまでが夜行便だからです。夜行便は嫌いなのですが、色々な問題で避けることができませんでした。</p>
</div>
<div class="paragraph">
<p>沖縄ではおもろまちで宿泊しました。翌日は石垣行きの初便なので、もう少し近いほうがよかったかなあと思いましたが、実際のところゆいレール沿いならどこもそんなに変わらない感じもします。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_0813">08/13</h3>
<div class="sect3">
<h4 id="_那覇oka石垣isg">那覇(OKA)→石垣(ISG)</h4>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">✈️ NU 601 (OKA→ISG)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発空港・到着空港</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">ISG</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">07:22 (+2m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">08:21 (+6m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">ゲート・スポット</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">24</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">使用滑走路</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">36R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">機種名・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">B737-800 (JA12RK)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">0:59</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="gallery" id="gallery--2"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240812_232624767.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240812_232624767.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240812_232624767.jpg"></a></div><div class="pswp-caption-content">石垣空港ターミナルのいつもの(2024/8/13版)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240812_234510461.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240812_234510461.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240812_234510461.jpg"></a></div><div class="pswp-caption-content">石垣空港の展望台から</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7754.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7754.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_7754.jpg"></a></div><div class="pswp-caption-content">乗ってきた飛行機 (JA12RK) @ ISG</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--2");
            </script>
<div class="paragraph">
<p>まずは、石垣に移動します。国際線の国内線区間は石垣→羽田の第1便で、石垣10:25発ではあるのですが、これに間に合うようにするには、那覇→石垣の始発便に乗らないといけません。結局宿泊をしただけでほぼ何もせずに沖縄本島を後にします。</p>
</div>
<div class="paragraph">
<p>石垣では2時間ほど待ち時間がありますので、何度もきた石垣空港をゆっくりと見ます。ええ。</p>
</div>
</div>
<div class="sect3">
<h4 id="_国際線区間12_石垣isg東京hndシドニーsyd">国際線区間1・2: 石垣(ISG)→東京(HND)→シドニー(SYD)</h4>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">✈️ JL 972 (ISG→HND)</th>
<th class="tableblock halign-left valign-top" colspan="2">✈️ JL 51 (HND→SYD)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発空港・到着空港</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">ISG</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">SYD</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">10:27 (+2m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13:15 (-10m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">20:07 (+37m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">06:51 +1d (+41m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">ゲート・スポット</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T1 12</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T3 111</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T1 24</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">使用滑走路</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">04</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">34L</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">機種名・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">B787-8 (JA848J)</p></td>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">B777-300ER (JA737J)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">2:48</p></td>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">9:44</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="gallery" id="gallery--3"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7758.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7758.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_7758.jpg"></a></div><div class="pswp-caption-content">搭乗機 (JA848J) @ ISG</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240813_020526896.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240813_020526896.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240813_020526896.jpg"></a></div><div class="pswp-caption-content">ISG便限定のハーゲンダッツ</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7774.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7774.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_7774.jpg"></a></div><div class="pswp-caption-content">浜松町から少しはみだしてウェイ駅</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7778.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7778.jpg" data-pswp-width="3000" data-pswp-height="4500"><img src="resources/photos.small/IMG_7778.jpg"></a></div><div class="pswp-caption-content">東京モノレールのキャラ</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7821.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7821.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_7821.jpg"></a></div><div class="pswp-caption-content">追い抜きで有名な昭和島駅ホーム</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7827.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7827.jpg" data-pswp-width="3000" data-pswp-height="4500"><img src="resources/photos.small/IMG_7827.jpg"></a></div><div class="pswp-caption-content">昭和島駅の通路</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7872.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7872.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_7872.jpg"></a></div><div class="pswp-caption-content">整備場駅から (1)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7873.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7873.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_7873.jpg"></a></div><div class="pswp-caption-content">整備場駅から (2)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7899.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7899.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_7899.jpg"></a></div><div class="pswp-caption-content">新整備場駅</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240813_104603740.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240813_104603740.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240813_104603740.jpg"></a></div><div class="pswp-caption-content">搭乗機 (JA737J) @ HND</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240813_203539487.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240813_203539487.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240813_203539487.jpg"></a></div><div class="pswp-caption-content">シドニー上空</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--3");
            </script>
<div class="paragraph">
<p>さて、ようやくオーストラリアへの旅が始まります。ここでなんと、石垣～羽田便の機材は <strong>B787-8</strong> です。<a href="https://www.aviationwire.jp/archives/293645">B787が石垣線に投入されるのはJALでは初めてのようです。</a>ANAなどでは過去にあるようですが。</p>
</div>
<div class="paragraph">
<p>それを記念して、特別にハーゲンダッツが配られました。単なるいつものISG-HNDではありますが、特別感があっていいですね。</p>
</div>
<div class="paragraph">
<p>東京では、乗り継ぎに7時間ありますので、東京観光をすることにしました。といっても何をすればいいのか思いつかないので、東京モノレールの全駅を訪れることにしました。昭和島駅にも初めて降りたのですが、ホームも狭く、また、ホームと改札口を結ぶ地下通路も非常に天井が低い、何とも言えない(昭和チックな)独特な感じがある駅でした。</p>
</div>
<div class="paragraph">
<p>戻ってきまして、羽田空港第3ターミナルからシドニーへ向かいました。東南アジアと違って9時間もかかります。長いですね。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_0814">08/14</h3>
<div class="sect3">
<h4 id="_シドニーsydアデレードadl">シドニー(SYD)→アデレード(ADL)</h4>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">✈️ QF 733 (SYD→ADL)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発空港・到着空港</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">SYD</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">ADL</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">08:53 (+13m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10:25 (+5m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">ゲート・スポット</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">T3 4</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">23</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">使用滑走路</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">34L</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">05</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">機種名・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">B737-800 (VH-VYB)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">2:02</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="gallery" id="gallery--4"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240813_215906217.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240813_215906217.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240813_215906217.jpg"></a></div><div class="pswp-caption-content">Vegemite @ シドニー空港のラウンジ</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240813_223219837.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240813_223219837.jpg" data-pswp-width="3000" data-pswp-height="3984"><img src="resources/photos.small/PXL_20240813_223219837.jpg"></a></div><div class="pswp-caption-content">並ぶカンタスの飛行機 @ SYD</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240813_233524075.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240813_233524075.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240813_233524075.jpg"></a></div><div class="pswp-caption-content">機内食(軽食)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_004524332.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_004524332.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240814_004524332.jpg"></a></div><div class="pswp-caption-content">アデレードを上空から(海岸近くに空港も見える)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7907.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7907.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_7907.jpg"></a></div><div class="pswp-caption-content">搭乗機 (VH-VYB) @ ADL</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--4");
            </script>
<div class="paragraph">
<p>さて、今回のオーストラリアで訪れる予定の地はアデレードとメルボルンです。ということで、まずはアドレードへ国内線に乗り継ぐこととなります。</p>
</div>
<div class="paragraph">
<p>シドニー着は少し遅れましたが、国内線まで十分余裕があったので、ラウンジでゆっくりと待つ時間がありました。唯一の問題は夜行便のあとだったので下手すると寝てしまいそうなところでしょうか。なお、ラウンジには、小さなパッケージのVegemiteも完備されています。さすがオーストラリアです。</p>
</div>
<div class="paragraph">
<p>アデレードまでは2時間です。オーストラリア大陸の半分もいかないくらいですが結構時間がかかりますね。スケールが正直わからなくなりますが、だいたいアメリカ(48州部分)くらいあると思ってもいい気がします。</p>
</div>
<div class="paragraph">
<p>シドニーとアデレードは時差が30分あります。そこまで細かくタイムゾーンを設定しなくてもいいのにという気がしてしまいますけど、まあそうなっているので文句を言ってもしょうがないです。</p>
</div>
</div>
<div class="sect3">
<h4 id="_空港から中心部ホテルへ">空港から中心部(ホテル)へ</h4>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">🚌 空港→中心部</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発地・到着地</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">Adelaide Airport</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">Grenfell Street</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">10:53 (±0)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11:20 (+2m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">バス停番号</p></th>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">F2</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">車両番号・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">1424 (SB11CD)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">0:27</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">系統番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">J1</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="gallery" id="gallery--5"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7909.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7909.jpg" data-pswp-width="3000" data-pswp-height="4500"><img src="resources/photos.small/IMG_7909.jpg"></a></div><div class="pswp-caption-content">ダリの"Dance of Time 11"という作品らしい @ ADL</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_011343081.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_011343081.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240814_011343081.jpg"></a></div><div class="pswp-caption-content">アデレード空港ターミナル</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7917.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7917.jpg" data-pswp-width="3000" data-pswp-height="4500"><img src="resources/photos.small/IMG_7917.jpg"></a></div><div class="pswp-caption-content">アデレード空港のバス停</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_015037947.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_015037947.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240814_015037947.jpg"></a></div><div class="pswp-caption-content">アデレード中心部</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--5");
            </script>
<div class="paragraph">
<p>空港から中心部へはバスです。残念ながら鉄道はありませんが、それでもちゃんとバスがあるのはいいですね。本数は日中は15分に1本もありますが、利用者はそこまで多くなかったです。車社会ですね。でもこれだけの本数が確保されているのが素晴らしいと思います。</p>
</div>
<div class="paragraph">
<p>中心部のバス停は同じ名前で、系統によって止まるバス停が決まっています(複数止まるところもあります)。時刻表を見るとちゃんとF2とか書いてあるのでわかるかと思います。</p>
</div>
<div class="paragraph">
<p>なお、オーストラリアの各都市の交通機関で使えるICカードはそれぞれ別になっています。一部の交通機関はクレジットカード(EMV)の非接触決済を使うことができますが、全部ではないのが問題です。アデレードではmetroCARDというICカードがあり、クレジットカードについては、バスは使えますが鉄道は(一部を除いて)使えない、ということになっていました(<a href="https://www.adelaidemetro.com.au/tickets-and-fares/tap-and-pay">鉄道は2025年後半かららしい</a>)。</p>
</div>
</div>
<div class="sect3">
<h4 id="_o_bahn">O-Bahn</h4>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">🚌 O-Bahn(行き)</th>
<th class="tableblock halign-left valign-top" colspan="2">🚌 O-Bahn(帰り)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発地・到着地</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">Grenfell Street</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tea Tree Plaza Interchange</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tea Tree Plaza Interchange</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Grenfell Street</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">12:11 (+1m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12:30 (+1m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12:41 (+1m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12:57 (-1m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">バス停番号</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">F2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">F</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">C</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">S1</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">車両番号・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">1482</p></td>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">1280</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">0:19</p></td>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">0:16</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">系統番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">541</p></td>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">J2</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="paragraph">
<p>さて、アデレードに何があるかといえば、O-Bahnです。O-Bahnとは何かというと<a href="https://www.adelaidemetro.com.au/using-adelaide-metro/how-to-catch-a-bus-train-or-tram/how-to-catch-a-service-accordion-content/what_is_the_o-bahn">ガイドウェイバス</a>のことです。ガイドウェイバスは、バスの道路の左右に低い壁のようなレールを敷設して、バスの車体から伸びた小さな車輪がそれに沿って走るという、なかなか独特の交通機関になっています。日本では、名古屋にある<a href="https://www.guideway.co.jp/">ゆとりーとライン(名古屋ガイドウェイバス)</a>が唯一のものになっています。世界でも、そんなに数は多くありません。</p>
</div>
<div class="paragraph">
<p>日本で乗ると道路からガイドウェイへの切り替えをゆっくりと慎重にやるのですが(たぶん日本だと軌道扱いになることもありそうですが)、こちらのO-Bahnはかなりシームレスに移行します。正直、いつ切り替わったのかはよくわかりません。せっかくなので側面展望を録画してみましたので(Youtubeで検索すると普通に前面展望もありますが)、いちおう貼っておきます。</p>
</div>
<div class="videoblock text-center">
<div class="content">
<iframe width="640px" height="360px" src="https://www.youtube.com/embed/9jY85ZvBKuI?rel=0" frameborder="0" allowfullscreen=""></iframe>
</div>
</div>
<div class="paragraph">
<p>スピードはかなり速く80km/hとか90km/hの標識がありました。どうやら最高速度は100km/hのようです。動画を見るとわかる通り、路面は真ん中が空いていますので、人間が普通に高速度で運転することは困難だと思われます。</p>
</div>
<div class="paragraph">
<p>たまに迷い込んでしまう車もあるようですが、<a href="https://www.drive.com.au/news/elderly-driver-wedges-car-on-adelaide-bus-track/">その車の末路はこうなってしまう</a>ようです。(この記事、今年の7月の事故ですね・・・)</p>
</div>
<div class="paragraph">
<p>それはともかく、このO-Bahnによってアデレードの北東部の郊外への所要時間がかなり短くなったようです。結局採算性はいまいちのようでこれ以上増えてはいないようですが。</p>
</div>
<div class="gallery" id="gallery--6"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7924.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7924.jpg" data-pswp-width="3000" data-pswp-height="4500"><img src="resources/photos.small/IMG_7924.jpg"></a></div><div class="pswp-caption-content">O-Bahnの表示(Tea Tree Plaza Interchange)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_030442819.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_030442819.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240814_030442819.jpg"></a></div><div class="pswp-caption-content">Tea Tree Plaza Interchange</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--6");
            </script>
</div>
<div class="sect3">
<h4 id="_中心部観光">中心部観光</h4>
<div class="gallery" id="gallery--7"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_033220225.MP.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_033220225.MP.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240814_033220225.MP.jpg"></a></div><div class="pswp-caption-content">アメリカでよく見たチェーン店</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_033526908.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_033526908.jpg" data-pswp-width="3000" data-pswp-height="3984"><img src="resources/photos.small/PXL_20240814_033526908.jpg"></a></div><div class="pswp-caption-content">The University of Adelaide。150周年らしい</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_033542822.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_033542822.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240814_033542822.jpg"></a></div><div class="pswp-caption-content">The University of Adelaide</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_034623283.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_034623283.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240814_034623283.jpg"></a></div><div class="pswp-caption-content">Adelaide Railway Station</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_034952773.MP.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_034952773.MP.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240814_034952773.MP.jpg"></a></div><div class="pswp-caption-content">Adelaide Railway Stationの改札</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_035210047.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_035210047.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240814_035210047.jpg"></a></div><div class="pswp-caption-content">Parliament of South Australia</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_035951359.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_035951359.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240814_035951359.jpg"></a></div><div class="pswp-caption-content">State Library of South Australia</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_044338513.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_044338513.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240814_044338513.jpg"></a></div><div class="pswp-caption-content">いろいろな原住民族のブーメラン @ South Australian Museum</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_044901774.MP.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_044901774.MP.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240814_044901774.MP.jpg"></a></div><div class="pswp-caption-content">頭の飾り @ South Australian Museum</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_051553722.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_051553722.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240814_051553722.jpg"></a></div><div class="pswp-caption-content">トラム</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_053118188.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_053118188.jpg" data-pswp-width="3000" data-pswp-height="3984"><img src="resources/photos.small/PXL_20240814_053118188.jpg"></a></div><div class="pswp-caption-content">Adelaide Central Market</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_053757323.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_053757323.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240814_053757323.jpg"></a></div><div class="pswp-caption-content">Victoria Square</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7968.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7968.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_7968.jpg"></a></div><div class="pswp-caption-content">Victoria Square</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--7");
            </script>
<div class="paragraph">
<p>さて、中心部に帰ってきてアデレード・ダウンタウンの観光です。やっぱり、アメリカの都市よりもヨーロッパ的な印象が強くていいなあという感じですね。University of Adelaideとかもよい感じでしたし、Sate Library of South Australiaも外観は新しい建物と古い建物を融合した形になっており、中の書庫も非常に良い雰囲気でした(いい写真が取れなかったので省略)。</p>
</div>
<div class="paragraph">
<p>South Australian Museumなども無料なので非常に素晴らしいと思います。今回は時間なくいけませんでしたが植物園も無料だそうなので、ぜひ行きたいところですね。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_0815">08/15</h3>
<div class="sect3">
<h4 id="_アデレードメルボルン">アデレード→メルボルン</h4>
<div class="paragraph">
<p>翌日はメルボルンに移動します。もちろん鉄道でです。<a href="https://www.journeybeyondrail.com.au/journeys/overland/">半分観光列車のようなThe Overland</a>が週2往復走っています。所要時間は日によって変わりますが、乗ったもの(木曜発)はダイヤ上11時間25分です。</p>
</div>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">🚞 The Overland</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発地・到着地</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">Adelaide Parklands Terminal</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Melbourne Southern Cross</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">07:42 (+47m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">18:58 (+8m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">プラットフォーム</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2B</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">車両番号・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">BJ4</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">10:46</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">列車名</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">The Overland</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="paragraph">
<p>木曜発は6:55発予定とだいぶ朝早く、また発着地はAdelaide Parklands Terminalという、昨日訪れた中心部のAdelaide Railway Stationとは別の少し離れたところにあります。30分前までにチェックインしてくださいということなので、Uberを使ってホテルから向かいました。</p>
</div>
<div class="paragraph">
<p>手続きは滞りなくすんだのですが、列車はなかなか発車しません。なんでも機関車が来ない(なんだそれは)ということで、結果的に50分程遅れての発車となりました。たぶんラッシュ時刻を避けて平日は6時台の発車になってるんじゃないかと思うのですが、7:42発と混雑してそうな時間帯に出発ということになってしまいました。そのせいかわかりませんが、駅から本線に合流するところで10分くらい待たされたり、Amtrakを思わせる実によい幸先となりました。</p>
</div>
<div class="paragraph">
<p>ちなみに朝、Adelaide郊外のBelair(アデレードメトロの近郊列車の終点)で対向の貨物列車とのすれ違いがあったので録画しました。アメリカと同じように長いです。ひたすら長いです。ゆっくりとしたすれ違いなので何両あるか数えられるかもしれません。自分は途中でわからなくなってやめました。</p>
</div>
<div class="videoblock text-center">
<div class="content">
<iframe width="640px" height="360px" src="https://www.youtube.com/embed/Yx0YtnJa-Mk?rel=0" frameborder="0" allowfullscreen=""></iframe>
</div>
</div>
<div class="paragraph">
<p>その先は、もともと列車交換で長めに停車するところをスキップしたりなんたりして、結果的には8分遅れにまで回復しました。</p>
</div>
<div class="paragraph">
<p>一等車的なRed Premiumの座席にしたので、食事がついていました。朝食は確かParklands Terminalから出られない状態でサーブされました。そんなわけで長かったですし、風景もそこまで変化があるわけではありませんが、快適に過ごせて楽しかったです。</p>
</div>
<div class="gallery" id="gallery--8"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7979.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7979.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_7979.jpg"></a></div><div class="pswp-caption-content">Adelaide Parklands Terminal</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7984.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7984.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_7984.jpg"></a></div><div class="pswp-caption-content">プラットフォーム</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_210914597.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_210914597.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240814_210914597.jpg"></a></div><div class="pswp-caption-content">乗車</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_220205482.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_220205482.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240814_220205482.jpg"></a></div><div class="pswp-caption-content">朝食(1mmも動いていないけど)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_221737043.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240814_221737043.jpg" data-pswp-width="3000" data-pswp-height="3984"><img src="resources/photos.small/PXL_20240814_221737043.jpg"></a></div><div class="pswp-caption-content">意外と詳しい時刻表 (でも初っ端からこの通りでなかった)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240815_023014594.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240815_023014594.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240815_023014594.jpg"></a></div><div class="pswp-caption-content">昼食</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240815_031005689.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240815_031005689.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240815_031005689.jpg"></a></div><div class="pswp-caption-content">昼食のデザート</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240815_062606999.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240815_062606999.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240815_062606999.jpg"></a></div><div class="pswp-caption-content">おやつ</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7995.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_7995.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_7995.jpg"></a></div><div class="pswp-caption-content">The Overlandのマーク @ Southern Cross Station</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--8");
            </script>
</div>
<div class="sect3">
<h4 id="_メルボルン到着">メルボルン到着</h4>
<div class="gallery" id="gallery--9"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240815_090705521.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240815_090705521.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240815_090705521.jpg"></a></div><div class="pswp-caption-content">Melbourne Southern Cross Station</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240815_093303989.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240815_093303989.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240815_093303989.jpg"></a></div><div class="pswp-caption-content">Southern Cross Stationの外観</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240815_092132575.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240815_092132575.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240815_092132575.jpg"></a></div><div class="pswp-caption-content">Meriton Suites Melbourne</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--9");
            </script>
<div class="paragraph">
<p>そしてメルボルンは主要駅の一つであるSouthern Cross Stationに到着します。なんといいますか、これが見たかったと言わざるを得ない、立派な駅です。なんともいえないヨーロッパを感じます。いいですねという感想しか出てこない感じでした。</p>
</div>
<div class="paragraph">
<p>ホテルはSuiteタイプのホテルにしました。電子レンジやミニキッチンに洗濯乾燥機もついているのがこういう長い旅では好きです。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_0816">08/16</h3>
<div class="paragraph">
<p>ここから二日間はメルボルンの観光としました。近郊電車(Metro)に乗って郊外まで行って散策するのと、中心部の屋内の観光とを、主に天候状態を考慮して組み合わせました。</p>
</div>
<div class="paragraph">
<p>初めての場所なので乗りつぶしと普通の観光の中庸といったところです。</p>
</div>
<div class="sect3">
<h4 id="_mernda_line">Mernda Line</h4>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">🚃 中心部→Middle Gorge</th>
<th class="tableblock halign-left valign-top" colspan="2">🚃 Mernda→中心部</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発地・到着地</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">Flinders Street</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Middle Gorge</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Mernda</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Flinders Street</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">08:40 (+3m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">09:35 (+2m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12:04 (±0)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13:09 (+13m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">プラットフォーム</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">車両番号・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">1381T</p></td>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">1326T</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">0:55</p></td>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">1:05</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="paragraph">
<p>一日目はカンガルーを見ようかと思って、北東方向にあるPlenty Gorge Parkに行くことにしました。Google mapsで何度も見て混乱したのですが、ここはメルボルンに近いわりにかなり広く、検索してもいろいろな個所が該当してどこから行けばいいのかよくわからないです。実際のところはいくつかエリアに分かれており（その間を結ぶ山道みたいなのは存在する）、それぞれで別の入り口があるという感じです。</p>
</div>
<div class="paragraph">
<p>今回は、Mernda線に乗って終点手前のMiddle Gorge駅まで行って、そこからPark内を散策して、徒歩で終点のMernda駅を目指すこととしました。</p>
</div>
<div class="paragraph">
<p>Mernda線の運行形態は、メルボルンの中心部ではループとなっており、Mernda方面から来た列車が時計回りに中心部の駅を回り、その遠心力でループを抜けてMernda方面に向かうという形態になっています。日本でいえば大阪環状線に近いところがあります。（大阪環状線の場合は天王寺や京橋が終点となって折り返して逆方向に回る運行なので、ちょっと違いますが）</p>
</div>
<div class="paragraph">
<p>で、形式上終点となっている、メルボルンのもう一つの主要駅といってよいFlinders Street駅から乗ることにしました。ラッシュ時間帯ということもあり、このループ線は次から次へと列車がやってきており、まともな都市鉄道があるんだなあとさらに感激してしまいました。</p>
</div>
<div class="paragraph">
<p>ちなみにこのFlinders Streetは近くを通る有名な名前で、名前は19世紀の探検家でありイギリス海軍大将であったMatthew Flindersに由来するもののようです。彼が、メルボルンが位置するPort Phillipの西洋での発見者とされているためです。（現在は、その前に発見者がいたことがわかっているようです）</p>
</div>
<div class="paragraph">
<p>そんなわけで、Middle Gorge駅へ向かいました。1時間弱程度です。Reservoir駅(これもすごい名前ですが)あたりから、乗客はほとんどいなくなってしまいました。朝の郊外方向ですからね。</p>
</div>
<div class="gallery" id="gallery--10"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240815_223607180.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240815_223607180.jpg" data-pswp-width="3000" data-pswp-height="3984"><img src="resources/photos.small/PXL_20240815_223607180.jpg"></a></div><div class="pswp-caption-content">もう一つの主要駅 Flinders Street Station</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8019.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8019.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8019.jpg"></a></div><div class="pswp-caption-content">Flinders Street Stationプラットフォーム(1番線)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8027.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8027.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8027.jpg"></a></div><div class="pswp-caption-content">Middle Gorge Station</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8030.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8030.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8030.jpg"></a></div><div class="pswp-caption-content">ちゃんとした発車案内</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--10");
            </script>
</div>
<div class="sect3">
<h4 id="_plenty_gorge_park">Plenty Gorge Park</h4>
<div class="paragraph">
<p>Middle Gorge駅からは、閑静な住宅街を抜けてと大きな道路(少し不安でしたが歩道も歩行者用信号もありました)を少し進むと、Plenty Gorge ParkのRed Gum Picnic Areaにつきます。</p>
</div>
<div class="gallery" id="gallery--11"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_000139553.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_000139553.jpg" data-pswp-width="3000" data-pswp-height="3984"><img src="resources/photos.small/PXL_20240816_000139553.jpg"></a></div><div class="pswp-caption-content">Plenty Gorge Park 1</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8049.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8049.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8049.jpg"></a></div><div class="pswp-caption-content">Plenty Gorge Park 2</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_000717928.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_000717928.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240816_000717928.jpg"></a></div><div class="pswp-caption-content">カンガルーの群れ @ Plenty Gorge Park</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8058.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8058.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8058.jpg"></a></div><div class="pswp-caption-content">カンガルーの群れ @ Plenty Gorge Park</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_002039685.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_002039685.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240816_002039685.jpg"></a></div><div class="pswp-caption-content">カンガルーに警戒される @ Plenty Gorge Park</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8079.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8079.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8079.jpg"></a></div><div class="pswp-caption-content">警戒しているカンガルー @ Plenty Gorge Park</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8089.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8089.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8089.jpg"></a></div><div class="pswp-caption-content">Plenty Gorge Parkの水辺</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8094.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8094.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8094.jpg"></a></div><div class="pswp-caption-content">公園の外 1</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_004337107.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_004337107.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240816_004337107.jpg"></a></div><div class="pswp-caption-content">公園の外 2</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8107.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8107.jpg" data-pswp-width="3000" data-pswp-height="4500"><img src="resources/photos.small/IMG_8107.jpg"></a></div><div class="pswp-caption-content">飛び出し注意</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_005245883.MP.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_005245883.MP.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240816_005245883.MP.jpg"></a></div><div class="pswp-caption-content">当然公園の外にもカンガルー</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8115.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8115.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8115.jpg"></a></div><div class="pswp-caption-content">川だか湖だか判然としないもの</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8125.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8125.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8125.jpg"></a></div><div class="pswp-caption-content">オウムかなにか</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8146.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8146.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8146.jpg"></a></div><div class="pswp-caption-content">Goulburn Park</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8162.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8162.jpg" data-pswp-width="3000" data-pswp-height="4500"><img src="resources/photos.small/IMG_8162.jpg"></a></div><div class="pswp-caption-content">Mernda Station</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_015134468.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_015134468.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240816_015134468.jpg"></a></div><div class="pswp-caption-content">車内</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--11");
            </script>
<div class="paragraph">
<p>カンガルーが普通にいました。あっけないですね。途中。道が冠水している箇所があり（わずか2m程度ではあったのですが）、北のほうの散策はあきらめて、公園の西沿いの公園の西沿い住宅地を進むこととしましたの。まあそれでもだいぶ自然を感じられるところでした。</p>
</div>
<div class="paragraph">
<p>そしてMernda駅の手前も広大な自然となっており(Goulburn Park?}、実質Plenty Gorge Parklandsの一部なのかもしれませんが、予定通りたどり着くことができました。</p>
</div>
<div class="paragraph">
<p>Gorgeということでしたが、若干水辺に火山由来感のある岩場が見えたくらいで峡谷感はありませんでしたが、地図を見る限りもう少し東側に行ったり、南側のエリアだとそういう感じのように見えます（ただ南側は公共交通で行くのが少し難しそうなのですよね）。とはいえ、こんなに都市の手近な場所にあるのはすばらしいですね。カンガルーは住んでる人には迷惑かもしれませんが。</p>
</div>
</div>
<div class="sect3">
<h4 id="_national_gallery_victoria">National Gallery Victoria</h4>
<div class="gallery" id="gallery--12"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8168.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8168.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8168.jpg"></a></div><div class="pswp-caption-content">Yarra River</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8173.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8173.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8173.jpg"></a></div><div class="pswp-caption-content">NGV</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8175.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8175.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8175.jpg"></a></div><div class="pswp-caption-content">NGV</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_042918837.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_042918837.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240816_042918837.jpg"></a></div><div class="pswp-caption-content">陶器製のハンバーガー @ NGV</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_050816048.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_050816048.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240816_050816048.jpg"></a></div><div class="pswp-caption-content">Authentic Australian Food</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--12");
            </script>
<div class="paragraph">
<p>行きと同じルートで戻り、Flinders Streetから徒歩でNational Gallery of Victoriaに向かいました。こちらはどちらかというと古い西洋画が多めで(多くは植民者が持ち込んだものということになるのでしょうけど)、国際色豊かな美術品が展示されていました。日本のコーナーもありました・</p>
</div>
<div class="paragraph">
<p>このNGVには別の建物もあり、そちらがオーストラリアの現代美術が中心となっていました。これは翌日に訪れました。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_0817">08/17</h3>
<div class="paragraph">
<p>二日目は、Queen Victoria Market、NGVのIan Potter Centre、それから南に行って海岸へ行き、最後に植物園に行くという行程となりました。</p>
</div>
<div class="sect3">
<h4 id="_ダウンタウンめぐり">ダウンタウンめぐり</h4>
<div class="gallery" id="gallery--13"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_231548823.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_231548823.jpg" data-pswp-width="3000" data-pswp-height="3984"><img src="resources/photos.small/PXL_20240816_231548823.jpg"></a></div><div class="pswp-caption-content">Bourke St/William St</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8183.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8183.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8183.jpg"></a></div><div class="pswp-caption-content">Queen Victoria Market</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8189.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8189.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8189.jpg"></a></div><div class="pswp-caption-content">Queen Victoria MarketのFood Truck</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_233803512.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240816_233803512.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240816_233803512.jpg"></a></div><div class="pswp-caption-content">Kangaroo Fillet@Queen Victoria Market</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240817_001006245.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240817_001006245.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240817_001006245.jpg"></a></div><div class="pswp-caption-content">Ian Potter Centreの展示</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--13");
            </script>
<div class="paragraph">
<p>トラムを使って回りました。トラムはルートや待ち時間を考えるとそこまで時間短縮に使えないのが残念ですね。</p>
</div>
<div class="paragraph">
<p>マーケットは、東南アジアの感じをはるかに洗練させた形に感じました。悪い意味ではないですよ。
カンガルーの肉などもしれっと売っていました。</p>
</div>
<div class="paragraph">
<p>NGVのIan Potter Centreは想像されるとおりの、原住民族モチーフなどを組み合わせた現代美術などがいろいろと展示されていました。</p>
</div>
</div>
<div class="sect3">
<h4 id="_sandringham_line">Sandringham Line</h4>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">🚃 中心部→Brighton Beach</th>
<th class="tableblock halign-left valign-top" colspan="2">🚃 Sandringham→Richmond</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発地・到着地</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">Flinders Street</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Brighton Beach</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sandringham</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Richmond</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">11:37 (±0)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12:02 (±0)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13:37 (±0)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">14:04 (+1m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">プラットフォーム</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">13</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">車両番号・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">2566T</p></td>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">2566T</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">0:25</p></td>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">0:27</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="paragraph">
<p>そして戻ってきたFlinders Street駅。Sandringham線を使って南下します。この線は前日乗ったMernda線と違ってループには入りません。単純なわかりやすいルートとなっています。</p>
</div>
<div class="gallery" id="gallery--14"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240817_013509792.MP.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240817_013509792.MP.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240817_013509792.MP.jpg"></a></div><div class="pswp-caption-content">Flinders Street 13番線</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8194.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8194.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8194.jpg"></a></div><div class="pswp-caption-content">Brighton Beach Station 1</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8195.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8195.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8195.jpg"></a></div><div class="pswp-caption-content">Brighton Beach Station 2</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--14");
            </script>
</div>
<div class="sect3">
<h4 id="_brighton_beach_sandringham_beach">Brighton Beach - Sandringham Beach</h4>
<div class="paragraph">
<p>途中のBrighton Beach駅で降りて、そこから海岸沿いの遊歩道を歩いて終点であるSandringham駅を目指しました。本当はメルボルンのダウンタウンからずっとつながっているようなので、20km近くを歩くことでもたどり着くことができるでしょう。景色は良いので体力と時間があれば悪くはなさそうです。</p>
</div>
<div class="gallery" id="gallery--15"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8202.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8202.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8202.jpg"></a></div><div class="pswp-caption-content">Brighton Beach 1</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8203.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8203.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8203.jpg"></a></div><div class="pswp-caption-content">Brighton Beach 2</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8204.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8204.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8204.jpg"></a></div><div class="pswp-caption-content">Brighton Beach 3</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8208.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8208.jpg" data-pswp-width="3000" data-pswp-height="4500"><img src="resources/photos.small/IMG_8208.jpg"></a></div><div class="pswp-caption-content">Brighton Beach 4</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8212.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8212.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8212.jpg"></a></div><div class="pswp-caption-content">Brighton Beach 5</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240817_020808553.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240817_020808553.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240817_020808553.jpg"></a></div><div class="pswp-caption-content">Brighton Beach 6</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8214.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8214.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8214.jpg"></a></div><div class="pswp-caption-content">Brighton Beach 7</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8219.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8219.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8219.jpg"></a></div><div class="pswp-caption-content">花</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8222.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8222.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8222.jpg"></a></div><div class="pswp-caption-content">貝の装飾つきベンチ</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8241.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8241.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8241.jpg"></a></div><div class="pswp-caption-content">Sandringham Beachあたりからメルボルンの中心部方向</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240817_025613012.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240817_025613012.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240817_025613012.jpg"></a></div><div class="pswp-caption-content">Sandringham Beach</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--15");
            </script>
</div>
<div class="sect3">
<h4 id="_richmond駅へ">Richmond駅へ</h4>
<div class="paragraph">
<p>そして、Sandringhamからメルボルン中心部へ戻りました。降りたのはRichmond駅です。ここは、Flinders Streetの一つ手前で8線に乗り換えることができることになっています。</p>
</div>
<div class="paragraph">
<p>今回は別の線に乗り換えるわけでもなく、駅を出て公園を通ってビクトリア王立植物園(Royal Botanic Gardens Victoria)へ向かいました。</p>
</div>
<div class="gallery" id="gallery--16"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8253.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8253.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8253.jpg"></a></div><div class="pswp-caption-content">Sandringham Station</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8256.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8256.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8256.jpg"></a></div><div class="pswp-caption-content">Sandringham Stationのプラットフォーム</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8258.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8258.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8258.jpg"></a></div><div class="pswp-caption-content">Sandringham Station。終点</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8284.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8284.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8284.jpg"></a></div><div class="pswp-caption-content">AAMI Park</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8302.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8302.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8302.jpg"></a></div><div class="pswp-caption-content">Morell Bridgeから</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--16");
            </script>
<div class="paragraph">
<p>Richmond駅の周り、Yarra River沿いには多くのスタジアムなどが存在します。いろいろとテニスだのなんだのといった大会の会場となっているようです。1956年のメルボルン・オリンピックの会場となったものもあるようですね。しかしもう70年近く前なんですねえ。</p>
</div>
</div>
<div class="sect3">
<h4 id="_royal_botanic_gardens_victoria">Royal Botanic Gardens Victoria</h4>
<div class="gallery" id="gallery--17"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8310.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8310.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8310.jpg"></a></div><div class="pswp-caption-content">Royal Botanic Gardens Victoria 1</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8321.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8321.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8321.jpg"></a></div><div class="pswp-caption-content">Royal Botanic Gardens Victoria 2</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8334.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8334.jpg" data-pswp-width="3000" data-pswp-height="4500"><img src="resources/photos.small/IMG_8334.jpg"></a></div><div class="pswp-caption-content">Royal Botanic Gardens Victoria 3</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8352.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8352.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8352.jpg"></a></div><div class="pswp-caption-content">Royal Botanic Gardens Victoria 4</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8368.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8368.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8368.jpg"></a></div><div class="pswp-caption-content">Royal Botanic Gardens Victoria 5</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8424.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8424.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8424.jpg"></a></div><div class="pswp-caption-content">Royal Botanic Gardens Victoria 6</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8440.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8440.jpg" data-pswp-width="3000" data-pswp-height="4500"><img src="resources/photos.small/IMG_8440.jpg"></a></div><div class="pswp-caption-content">Royal Botanic Gardens Victoria 7</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8541.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8541.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8541.jpg"></a></div><div class="pswp-caption-content">Shrine of Remembrance</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--17");
            </script>
<div class="paragraph">
<p>大きな植物園で、入園は無料です。冬だったこともあり、そこまで花々は多くありませんでしたが、それでもきれいなところでした。メルボルンの中心部近くにこういう場所が存在しているのはいいなあと思いました。まあ、正直本当の自然を見に行くのもそんなに距離を必要とはしないんですがね。</p>
</div>
<div class="paragraph">
<p>隣接してピラミッド様の戦争慰霊施設 Shrine of Remembrance もありました。</p>
</div>
<div class="paragraph">
<p>だいぶ歩き回って疲れていたこともあり、周りだけ見てトラムに乗ってホテルに帰りました。これが事実上の観光最終日ですね。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_0818">08/18</h3>
<div class="sect3">
<h4 id="_メルボルンシドニー">メルボルン→シドニー</h4>
<div class="paragraph">
<p>この日は、シドニーに移動するだけの日です。もちろん鉄道です。今回も11時間レベルの行程です。</p>
</div>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">🚞 XPT Regional Train (Melbourne → Sydney)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発地・到着地</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">Melbourne Southern Cross</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Sydney Central</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">08:44 (+14m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">20:02 (+15m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">プラットフォーム</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">車両番号・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">XL 2230</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">11:18</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">列車番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">624</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="gallery" id="gallery--18"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8571.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8571.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8571.jpg"></a></div><div class="pswp-caption-content">Southern Cross Station 1番線の三線軌条</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8572.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8572.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8572.jpg"></a></div><div class="pswp-caption-content">乗る列車 1</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8575.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/IMG_8575.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_8575.jpg"></a></div><div class="pswp-caption-content">乗る列車 2</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240817_221815442.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240817_221815442.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240817_221815442.jpg"></a></div><div class="pswp-caption-content">乗る列車 3</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--18");
            </script>
<div class="paragraph">
<p>観光列車ではないので普通の急行列車です。ファーストクラスにはしたものの、やっぱりThe Overlandの快適さには劣ります(2-2の座席配置で通路側だったというのもあるかもしれませんが)</p>
</div>
<div class="paragraph">
<p>正直なところ、こちらもあまりいうべきことはありません。当たり前のように始発駅から14分遅れなのもまあいつものことという感じでしょうか。</p>
</div>
<div class="paragraph">
<p>そういえば、アデレードからのところで触れていませんでしたが、Southern Crossの周囲には三線軌条となっている部分があります。これは、メルボルンの近郊列車が広軌(1600mm)なのに対し、シドニー(ニューサウスウェールズ州)の列車やアデレード(サウスオーストラリア州)の列車は標準軌(1435mm)なので、両方の列車が入れるように一部のところは三線軌条になっています。</p>
</div>
<div class="paragraph">
<p>調べると、クイーンズランド州は狭軌(1067mm)がメインだそうで、州ごとに全然統一がなされていないのがオーストラリアのようです。今度はクイーンズランドにも行きたいですね。</p>
</div>
</div>
<div class="sect3">
<h4 id="_シドニー">シドニー</h4>
<div class="paragraph">
<p>さて、シドニーに着くのは夜なのでホテルに移動するだけです。翌朝は少し早めの飛行機なので空港近くのホテルとすることにしました。なので、空港から一駅のMascotに宿泊することにしました。なんにせよ空港鉄道があるのは本当に素晴らしいと思います。そして、シドニー空港は結構市内からも近いのもよいことだとしみじみと思います。(なので中心部でホテルとってもいい気はしますが、Mascotのあたりのほうがやっぱり安いというのもあります)</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_0819">08/19</h3>
<div class="sect3">
<h4 id="_空港へ">空港へ</h4>
<div class="gallery" id="gallery--19"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240818_194614428.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240818_194614428.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240818_194614428.jpg"></a></div><div class="pswp-caption-content">早朝のWoolworths Mascot (まだ開店してない)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240818_195133749.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240818_195133749.jpg" data-pswp-width="3000" data-pswp-height="3984"><img src="resources/photos.small/PXL_20240818_195133749.jpg"></a></div><div class="pswp-caption-content">Mind gapじゃない</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--19");
            </script>
<div class="paragraph">
<p>一応国際線なので2時間前くらいを目安に空港に移動しました。ちゃんと鉄道で移動できるのが素敵です。（繰り返し）</p>
</div>
</div>
<div class="sect3">
<h4 id="_国際線区間3_シドニーsyd東京hnd">国際線区間3: シドニー(SYD)→東京(HND)</h4>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">✈️ JL 52 (SYD→HND)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発空港・到着空港</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">SYD</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">08:20 (+5m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16:52 (-13m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">ゲート・スポット</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">T1 8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T3 111</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">使用滑走路</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">16R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">機種名・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">B777-300ER (JA734J)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">9:32</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="gallery" id="gallery--20"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240818_202315756.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240818_202315756.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240818_202315756.jpg"></a></div><div class="pswp-caption-content">Qantas First Class Lounge @ SYD</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240818_204430794.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240818_204430794.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240818_204430794.jpg"></a></div><div class="pswp-caption-content">ファーストクラスラウンジの朝食 @ SYD</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240818_220141164.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240818_220141164.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240818_220141164.jpg"></a></div><div class="pswp-caption-content">JAL B777-300ER ファーストクラス座席</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--20");
            </script>
<div class="paragraph">
<p>行きと帰りで所要時間が大して変わっていませんので、南北移動なんだなあというのを感じますね。
CAの方にこの機体(JA734J)の引退フライトであることを教えてもらいました。777-300ERも引退時期なんだなあと思いました。なんですが、後でニュースサイトを見ると、<a href="https://www.aviationwire.jp/archives/306406">機材繰りの関係で引退は翌日に持ち越しになったようです</a>。ということで、翌日もこの機体はシドニー往復を務めたようです。なんだかしまらないですね。</p>
</div>
<div class="paragraph">
<p>次回はA350-1000で行きたいものですね。</p>
</div>
<div class="paragraph">
<p>そういえば、今回初めて国際線のファーストクラスを利用しました。なので、修行中の身なれどもカンタス航空のファーストクラスラウンジを使うことができました。とはいえ、食事がオーダー方式なのはいろいろと面倒なので、アメリカン航空のFlagship Loungeくらいのほうが個人的には良かったです。</p>
</div>
<div class="paragraph">
<p>ファーストクラスの座席ですが、引退機ということもありJALの現行の中でも古めのものだとは思いますが、当たり前ながら広く快適でした。とはいえ、快適性は正直ビジネスクラスでサチってしまっているので、それに加えてプラスがあるかというと微妙なところです。食事も違いはよくわかりませんでした。もともと機内食には何も期待していないというのもありますが。</p>
</div>
<div class="paragraph">
<p>羽田についたのちは、天空橋で宿泊しました。翌日の朝が早かったためです。</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_0820">08/20</h3>
<div class="paragraph">
<p>最終日です。ISG発券の弊害の最たるものといえる、国内線区間の義務を果たす日です。</p>
</div>
<div class="sect3">
<h4 id="_国際線区間4_東京hnd石垣isg_石垣isg那覇oka東京hnd">国際線区間4: 東京(HND)→石垣(ISG) / 石垣(ISG)→那覇(OKA)→東京(HND)</h4>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">✈️ JL 971 (HND→ISG)</th>
<th class="tableblock halign-left valign-top" colspan="2">✈️ NU 608 (ISG→OKA)</th>
<th class="tableblock halign-left valign-top" colspan="2">✈️ JL 910 (OKA→HND)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発空港・到着空港</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">ISG</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">ISG</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">06:46 (+1m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">09:28 (-7m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">11:20 (+15m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">12:33 (+23m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13:37 (+22m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16:20 (+30m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">ゲート・スポット</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">T1 14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">8</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">7</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">27</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T1 16</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">使用滑走路</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">16R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">18R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">18L</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">16L</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">機種名・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">B787-8 (JA847J)</p></td>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">B737-800 (JA10RK)</p></td>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">A350-900 (JA16XJ)</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="gallery" id="gallery--21"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240819_083923315.MP.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240819_083923315.MP.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240819_083923315.MP.jpg"></a></div><div class="pswp-caption-content">天空橋周辺</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240820_003739353.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/39-Australia/PXL_20240820_003739353.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20240820_003739353.jpg"></a></div><div class="pswp-caption-content">石垣空港ターミナルのいつもの(2024/8/20版)</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--21");
            </script>
<div class="paragraph">
<p>三角飛びをして10時間ほどで羽田に帰ってきました。これで本当に旅程はコンプリートです。</p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_まとめ">まとめ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>オーストラリアはやはり良いですね。ヨーロッパが国際情勢のために遠くなってしまって、ますます近くのヨーロッパ的な存在として魅力的なのではないかと思います。なんというか、洗練されたアメリカみたいな印象を個人的には受けてしまいます。まあ、大自然たるオーストラリア大陸と都市はヨーロッパに近い雰囲気があるということに起因しているわけで、ヨーロッパかぶれ的な主観による評価でしかないわけですけども。</p>
</div>
<div class="paragraph">
<p>ですので、ところどころにアメリカを批判するような言い方がありますが、別に反米というわけではなく、ただ主要都市の周辺部というスコープで見るならば公共交通や治安に関してはオーストラリアのほうが良いと感じる点が多かったことによります。はい。</p>
</div>
<div class="paragraph">
<p>それはそれとして、帰りの石垣はなんで行かなきゃいけないのかと行くたびに思ってしまいます。一日二往復しかないので、羽田に朝早く行く苦しみか、遅くいって無意味に石垣に一泊するという、結構究極の二択になるのもよくないですよね。</p>
</div>
<div class="paragraph">
<p>来年こそ石垣出発の国際線なんかしないようにしたいところです。まあ来年は修行する必要はないのでする必要は全くないはずなので大丈夫だと思っています。フラグじゃないです。</p>
</div>
</div>
</div></div></div></main><footer><div>nikory - Ver. 1.0</div><div>Copyright © 2018-2025<a href="https://github.com/nikorisoft">nikorisoft</a></div></footer></div></div>
    

</body></html>