<!DOCTYPE html><html lang="en"><head>
        <title>2024年の旅行 (4): 新幹線車両基地ツアー - nikory</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="../"><link rel="stylesheet" href="./css/nikory.css"><link rel="stylesheet" href="./css/asciidoc.css"><link rel="stylesheet" href="./css/a11y-light.css"><link rel="stylesheet" href="./css/photoswipe.css"><meta property="og:title" content="2024年の旅行 (4): 新幹線車両基地ツアー - nikory"><meta property="og:type" content="article"><meta property="og:url" content="https://nikori.jp/nikory/articles/40.html"><meta property="og:site_name" content="nikory (nikorisoft blog)"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://nikori.jp/nikory/resources/tbs/thumbnail-40.jpg"><meta property="og:description" content="2024年の旅行の記録その4。新幹線車両基地を見学するイベントイベントに参加したときの内容"></head>
    <body>
        <div id="app" data-server-rendered="true"><div class="container" id="root"><header><nav><ul><li><strong>nikory</strong></li></ul><ul><li><a href="./index.html">Articles Index</a></li><li><a href="./articles/41.html">Latest Article</a></li></ul></nav></header><main><div class="article"><hgroup><h1>2024年の旅行 (4): 新幹線車両基地ツアー</h1><p>Created at 2024/12/21 0:00:00<!----><span>by<a href="https://github.com/nikorisoft" target="_blank">nikorisoft</a></span></p></hgroup><div class="contents"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>このエントリは、<a href="https://adventar.org/calendars/10325">レジリエントでウェルビーイングなぴょこりんクラスタ Advent Calendar 2024</a>のために書かれたものです。</p>
</div>
<div class="paragraph">
<p>今回は、ネタがなくて結果的に旅行を4分割というありさま(さらにいえば最初と最後も旅行ネタである)になってしまいました。いろいろやりたかったのですが、なかなかうまくいかないですねえ。まあ、今年少し旅行に行き過ぎた感があるので、どうしてもその分量が多くなってしまうのはやむを得ないことと言えなくもないですが、ちょっと反省です。もう少しいろいろなことをしないと。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_ツアーの概要">ツアーの概要</h2>
<div class="sectionbody">
<div class="paragraph">
<p>さて、今回の内容は、2024年11月16日から17日に行われた新幹線の線路設備などを見学するという、特定層向けのイベントに参加したときの内容を書いていきたいと思います。ごく一部を除いて写真をWebに載せるのはOKということなので載せていきたいと思います。</p>
</div>
<div class="paragraph">
<p>参加したツアーは、「作時帯満喫プラン Part.2 ～深夜の東北新幹線に潜入！！～新青森編」(<a href="https://www.jreast.co.jp/press/2024/morioka/20240909_mr11.pdf">JR東日本のプレスリリース</a>)です。プレスリリースから引用すると</p>
</div>
<div class="quoteblock">
<blockquote>
<div class="paragraph">
<p>ＪＲ東日本盛岡支社および JR 東日本びゅうツーズム＆セールスは、昨秋に八戸駅周辺で開催した作時帯満喫プランの第２弾となる東北新幹線新青森駅周辺の線路設備を体験・見学できるイベント、「作時帯満喫プランPart.2～深夜の東北新幹線に潜入！！～新青森編」を開催します。イベントは昼・夜の二部制となっており、昼の部では消雪設備、夜は新青森特有の線路設備を見学いただけます。</p>
</div>
<div class="paragraph">
<p>新幹線の線路設備の裏側を楽しみながら学ぶことができる充実した内容ですので、この機会にぜひご参加ください。</p>
</div>
</blockquote>
</div>
<div class="paragraph">
<p>というものです。どうみても特定層向けですね。</p>
</div>
<div class="paragraph">
<p>昼の部は13:20に新青森駅に集合し車両基地(盛岡新幹線車両センター青森派出所)に向かって、16時ごろまで見学します。そして、その後ホテルにチェックインします。</p>
</div>
<div class="paragraph">
<p>そして夜の部として23:00にロビーに再集合して車両基地に再度向かい、翌朝4時過ぎまで見学をするというなかなか独特の日程のイベントとなっています。</p>
</div>
<div class="paragraph">
<p>これはもちろん新幹線が営業していない夜の時間帯でないと、本線の線路とか駅のいろいろな設備とかに入ることはできないからです。実際の新幹線設備の保守作業もこの時間帯に行われ、タイトルにある通り「作時帯」（作業専用時間帯）<a href="https://jglobal.jst.go.jp/detail?JGLOBAL_ID=200902286826448280">[1</a>]と呼ばれているようです。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_その前の移動の段">その前の移動の段</h2>
<div class="sectionbody">
<div class="paragraph">
<p>自分はその前日にニンテンドーミュージアムのチケットを予約することができたため、宇治にいました。本来は鉄道の見学を目的とするのであれば、鉄道で向かうのが本来あるべき姿ではあるのですが、日程的にやむを得ず(修行的な必要性もあり)、飛行機で向かうこととしました。</p>
</div>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">✈️ JL 2151 (ITM→AOJ)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発空港・到着空港</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">ITM</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AOJ</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">07:34 (+4m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">08:58 (-2m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">ゲート・スポット</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">23 (スポット:20)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">使用滑走路</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">32L</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">06</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">機種名・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">E190 (JA252J)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">01:24</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="gallery" id="gallery--1"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9703.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9703.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9703.jpg"></a></div><div class="pswp-caption-content">ITAMI</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241115_222104687.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241115_222104687.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20241115_222104687.jpg"></a></div><div class="pswp-caption-content">搭乗機がアレのラッピングでした (JA252J) [一部修整]</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241115_224910727.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241115_224910727.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20241115_224910727.jpg"></a></div><div class="pswp-caption-content">離陸後の大阪国際空港</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241115_235206088.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241115_235206088.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20241115_235206088.jpg"></a></div><div class="pswp-caption-content">たぶん岩木山</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9705.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9705.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9705.jpg"></a></div><div class="pswp-caption-content">青森空港のねぶた</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9714.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9714.jpg" data-pswp-width="3000" data-pswp-height="4500"><img src="resources/photos.small/IMG_9714.jpg"></a></div><div class="pswp-caption-content">青森市役所前</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9740.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9740.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9740.jpg"></a></div><div class="pswp-caption-content">大平山元遺跡の看板</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9747.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9747.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9747.jpg"></a></div><div class="pswp-caption-content">大平山元遺跡の土器が埋まっていた場所</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9748.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9748.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9748.jpg"></a></div><div class="pswp-caption-content">大平山元遺跡の周辺 (1)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9758.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9758.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9758.jpg"></a></div><div class="pswp-caption-content">大平山元遺跡の周辺 (2)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9769.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9769.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9769.jpg"></a></div><div class="pswp-caption-content">大平山元遺跡の展示施設・む～もん館</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9781.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9781.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9781.jpg"></a></div><div class="pswp-caption-content">野木和公園 (1)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9784.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9784.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9784.jpg"></a></div><div class="pswp-caption-content">野木和公園 (2)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9809.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9809.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9809.jpg"></a></div><div class="pswp-caption-content">野木和公園 (3)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_032535993.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_032535993.jpg" data-pswp-width="3000" data-pswp-height="4122"><img src="resources/photos.small/PXL_20241116_032535993.jpg"></a></div><div class="pswp-caption-content">野木和公園 (4): 赤とんぼがたくさんいました</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9823.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9823.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9823.jpg"></a></div><div class="pswp-caption-content">野木和公園の看板</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9828.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9828.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9828.jpg"></a></div><div class="pswp-caption-content">奥羽本線 (新青森駅付近)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9829.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9829.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9829.jpg"></a></div><div class="pswp-caption-content">奥羽本線と新青森駅</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9832.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9832.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9832.jpg"></a></div><div class="pswp-caption-content">新青森駅</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9729.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9729.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9729.jpg"></a></div><div class="pswp-caption-content">新青森駅の在来線改札</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--1");
            </script>
<div class="paragraph">
<p>到着がだいぶ早く余裕があったので、少しだけ青森観光をした上で集合場所である新青森駅へ向かいました。</p>
</div>
<div class="paragraph">
<p>ツアーの参加者は確か15名だった気がします。定員が20名だったので満員というわけではなかったですね。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_昼の部">昼の部</h2>
<div class="sectionbody">
<div class="gallery" id="gallery--2"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9840.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9840.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9840.jpg"></a></div><div class="pswp-caption-content">青森派出所の看板</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9843.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9843.jpg" data-pswp-width="3000" data-pswp-height="4500"><img src="resources/photos.small/IMG_9843.jpg"></a></div><div class="pswp-caption-content">青森派出所の事務棟</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_053534957.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_053534957.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20241116_053534957.jpg"></a></div><div class="pswp-caption-content">青森派出所からの外の風景と新幹線</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_054107071.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_054107071.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20241116_054107071.jpg"></a></div><div class="pswp-caption-content">車両センターの外観</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--2");
            </script>
<div class="paragraph">
<p>最初に見学する際に向かったのは新青森駅に近いJR東日本の新幹線車両基地です。いちおう盛岡の支所という扱いで、「盛岡新幹線車両センター青森派出所」が正式名称のようです。</p>
</div>
<div class="paragraph">
<p>昼の部はさらに二つの見学パートからなっており、消雪基地と保守基地のそれぞれの見学です。</p>
</div>
<div class="sect2">
<h3 id="_消雪基地">消雪基地</h3>
<div class="gallery" id="gallery--3"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_044826693.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_044826693.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20241116_044826693.jpg"></a></div><div class="pswp-caption-content">消雪設備の解説パネル</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_045845348.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_045845348.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20241116_045845348.jpg"></a></div><div class="pswp-caption-content">制御PC(左)と監視PC(右)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_050407343.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_050407343.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20241116_050407343.jpg"></a></div><div class="pswp-caption-content">ボイラー。たぶん7機ある</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_051650091.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_051650091.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20241116_051650091.jpg"></a></div><div class="pswp-caption-content">送水ポンプの上部</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_051954670.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_051954670.jpg" data-pswp-width="3000" data-pswp-height="3984"><img src="resources/photos.small/PXL_20241116_051954670.jpg"></a></div><div class="pswp-caption-content">オーディオの文脈で読めてしまう</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_052059318.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_052059318.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20241116_052059318.jpg"></a></div><div class="pswp-caption-content">消火用のガスタンク</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9838.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9838.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9838.jpg"></a></div><div class="pswp-caption-content">地下にボイラー用の燃料(軽油)タンクがある</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_053528834.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_053528834.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20241116_053528834.jpg"></a></div><div class="pswp-caption-content">消雪基地の外観</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--3");
            </script>
<div class="paragraph">
<p>東北新幹線の青森周辺(新青森駅から七戸十和田駅近く)は、雪を溶かすための温水スプリンクラーが線路脇に設けられています。その制御をおこなったり、スプリンクラーで撒くための温水を作り送り出すための設備である消雪基地の一つがこの車両基地にあります。
ここでその説明を聞き、遠隔での監視システム(線路脇に設けられた監視カメラを遠隔で操作したり映像を見られる)、ボイラー設備(法律的にはボイラーではないらしい)やポンプ、配管などを見ることができました。制御用のコンピュータはもしやと思いましたがNECでした。はい。</p>
</div>
</div>
<div class="sect2">
<h3 id="_保守基地">保守基地</h3>
<div class="gallery" id="gallery--4"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_061134108.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_061134108.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20241116_061134108.jpg"></a></div><div class="pswp-caption-content">確認車</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--4");
            </script>
<div class="paragraph">
<p>保守基地では、ラッセル車や確認車(保守作業を行った後に走り、線路内などに支障物が残ってないかなど作業の完了を確認するための車両)、分岐器の転換体験を行うことができました。</p>
</div>
<div class="gallery" id="gallery--5"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9838.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9838.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9838.jpg"></a></div><div class="pswp-caption-content">地下にボイラー用の燃料(軽油)タンクがある</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9885.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9885.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9885.jpg"></a></div><div class="pswp-caption-content">車両センターから出庫する新幹線</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--5");
            </script>
<div class="paragraph">
<p>なお、保守基地と車両センターの間の境界には柵があります。営業時間内に車両センターに入ってしまうと大事になってしまう(指令所に通報がいく)というものです。なお、この保守基地にはJR北海道の確認車もあるため、この柵の鍵はそれぞれの会社の管理する鍵があり、OR条件で開けられるようにかけられています。(ただの南京錠なのでつけ間違えるとANDになってしまうとか)</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_夜の部">夜の部</h2>
<div class="sectionbody">
<div class="paragraph">
<p>夜の部がある意味本編です。昼には行けなかった車両センターから回送線に入り、本線に向かって、線路設備を見学するというものです。</p>
</div>
<div class="paragraph">
<p>最初に、確認車で線路に何も残ってないかをチェックするということが行われる通り、線路に何か落としてしまうとよろしくないので、各自(自己申告ではありますが)の所持品リストをチェックするということが行われました。見学終了時にちゃんとそろっていることを確認するという(今回の見学ではある意味儀式のような)ものです。</p>
</div>
<div class="paragraph">
<p>そしてまずは、JR北海道とJR東日本の境界点(書類上の分界点といろいろ違うらしい)まで向かいます。(東京起点で)676km200mから300mあたりの地点だったと思います(うろ覚え)。新青森駅が674.9kmとされているので、1キロあまり北にいったところです。(<a href="https://maps.app.goo.gl/wZvbwt8Pw41Hdj9p7">多分この辺</a>)</p>
</div>
<div class="gallery" id="gallery--6"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9914.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9914.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9914.jpg"></a></div><div class="pswp-caption-content">境界を警告するランプ</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9920.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9920.jpg" data-pswp-width="3000" data-pswp-height="4500"><img src="resources/photos.small/IMG_9920.jpg"></a></div><div class="pswp-caption-content">境界 (1)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_154458124.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_154458124.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20241116_154458124.jpg"></a></div><div class="pswp-caption-content">境界 (2)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_154738799.NIGHT.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_154738799.NIGHT.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20241116_154738799.NIGHT.jpg"></a></div><div class="pswp-caption-content">新幹線本線から見上げる夜の空</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--6");
            </script>
<div class="paragraph">
<p>風速計や消雪基地のなど線路周囲の設備の解説もところどころでありながら向かいます。境界点はその旨の境界標識がありましたが、当然物理的な障壁があるわけでもなく(写真にある通り、黄色い光るランプは注意喚起のためにありました)、作業をJR東日本区間だけでしか申請していないため、JR北海道区間には入れない見えない壁があるという感じとなっていました。設備的には、境界のところまでJR東の消雪設備が伸びており、JR北区間には何もないという感じになっていました。これは、雪に対する方針の違いのようです。</p>
</div>
<div class="gallery" id="gallery--7"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9923.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9923.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9923.jpg"></a></div><div class="pswp-caption-content">分岐器</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9932.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9932.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9932.jpg"></a></div><div class="pswp-caption-content">新青森駅方面 (1)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_162258386.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_162258386.jpg" data-pswp-width="3000" data-pswp-height="3984"><img src="resources/photos.small/PXL_20241116_162258386.jpg"></a></div><div class="pswp-caption-content">新青森駅方面 (2)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9942.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9942.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9942.jpg"></a></div><div class="pswp-caption-content">稼働しているスプリンクラー (1)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9951.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9951.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9951.jpg"></a></div><div class="pswp-caption-content">稼働しているスプリンクラー (2)</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--7");
            </script>
<div class="paragraph">
<p>この次は、ここから新青森駅方向に引き返し、駅構内の分岐器の見学に移りました。遠隔で分岐器を動かしてもらってそれを見学したり、手動で転換する作業も体験させてもらうことができました。昼の部で行った保守基地の分岐器に比べて、本線のものなので大きく、可動部を滑らかに動かすためにベアリングもついているくらいで、手で動かせないわけではないですが、かなり重く感じました。</p>
</div>
<div class="paragraph">
<p>そして、やはり似たようなものですがシザースクロッシング(X字に交差している分岐器)の見学をしました。最後に、昼の部で見学したスプリンクラーを実際に動かしてもらいそれを見学しました。</p>
</div>
<div class="gallery" id="gallery--8"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9960.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9960.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9960.jpg"></a></div><div class="pswp-caption-content">列車から落ちた雪を溶かすヒーター</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9964.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9964.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9964.jpg"></a></div><div class="pswp-caption-content">普段見られない角度のE5系</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9974.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9974.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9974.jpg"></a></div><div class="pswp-caption-content">ホーム下 (12番線)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9977.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9977.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9977.jpg"></a></div><div class="pswp-caption-content">ホーム下 (11番線)とE5系</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_175618620.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_175618620.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20241116_175618620.jpg"></a></div><div class="pswp-caption-content">手歯止め</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--8");
            </script>
<div class="paragraph">
<p>線路設備の次は、駅の見学でした。構内からやはり歩いて新青森駅に向かいました。まずはホーム下の見学で、そこで雪落としの作業の説明を受けました。これは、北海道から来た新幹線車両の下側に付着している雪を人力で落とすという作業です。新幹線はここから南に向かうので、車両についた雪は当然溶けて落ちることがあり、それが高速で動いている車両から落ちると当然ながらその速度エネルギーでいろいろと良くないことが起きる可能性があります。それを防ぐために、新青森駅停車中に落とすという作業を冬季には行うそうです(付着具合によっては遅れが発生するほど時間がかかるようです)。</p>
</div>
<div class="paragraph">
<p>次に、ホーム上に向かい、ここでホームドア操作の体験とそれに付随する構内放送の体験を行いました。ホーム上で駅員が持つリモコン(マイクつき)で、列車の到着前アナウンスからホームドア開け、発車メロディの操作、発車アナウンス、ホームドア閉め、発車合図という一連の動きを体験するというものです。本当の駅の放送をマイクでできるので、なかなか貴重ながら恥ずかしい感じのものでした。</p>
</div>
<div class="gallery" id="gallery--9"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9982.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/IMG_9982.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/IMG_9982.jpg"></a></div><div class="pswp-caption-content">列車案内の特別メッセージ</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--9");
            </script>
<div class="paragraph">
<p>ちなみに、駅の発車案内もこのイベントのための特別メッセージになっておりすごく凝ってるなという感じがしました(イベント終了時にも、別のメッセージがありました)</p>
</div>
<div class="gallery" id="gallery--10"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_185802677.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241116_185802677.jpg" data-pswp-width="3000" data-pswp-height="3984"><img src="resources/photos.small/PXL_20241116_185802677.jpg"></a></div><div class="pswp-caption-content">サーチライトもつけた確認車</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--10");
            </script>
<div class="paragraph">
<p>最後に、確認車が実際に本線の反対側の線路を走って来てをそれを見学するというイベントで一連の夜の部が終わりました。</p>
</div>
<div class="paragraph">
<p>新青森駅に戻り、借りたものを返し、所持品のチェックを行い、アンケートを書いて、業務用エレベータで駅の外に出てホテルに戻りました。ツアーとしては、ホテルに戻った時点で解散となりました。予定通り午前5時くらいだったと思います。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_帰り">帰り</h2>
<div class="sectionbody">
<div class="paragraph">
<p>帰りは、やっぱり修行も兼ねて青森空港から空路で羽田へ戻りました。</p>
</div>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">✈️ JL 140 (AOJ→HND)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発空港・到着空港</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">AOJ</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">07:39 (-1m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">08:54 (-6m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">ゲート・スポット</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">T1 21</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">使用滑走路</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">24</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">34R</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">機種名・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">B737-800 (JA343J)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">01:15</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="paragraph">
<p>まあ新幹線の見学なのに、東北新幹線を結局使わずじまいというのは後ろめたい感じですね。でもそうでもしないと沖縄にまた一回余計に行く必要が・・ということで泣く泣くの選択ではありました。実際のところ、総合的に考えて函館くらいまでなら新幹線のほうが便利なんですけどね。</p>
</div>
<div class="gallery" id="gallery--11"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241117_003707439.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/40-Aomori/PXL_20241117_003707439.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/PXL_20241117_003707439.jpg"></a></div><div class="pswp-caption-content">東京駅も侵略されていた</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--11");
            </script>
</div>
</div>
<div class="sect1">
<h2 id="_まとめ">まとめ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>ということで、どんな感じだったかを紹介してみました。こうやって改めてみるとうまく解説できないものですね。ただ、当たり前ですが、普通に新幹線に乗る限りでは体験できなかったり見られなかったりするものを見られるのがすごく良かったです。内容も、下手すると見学だけで終わりそうなところを、随所に体験を混ぜたり、基本的に写真撮影OKだったり、いろいろ工夫されている印象を強く受けました。</p>
</div>
<div class="paragraph">
<p>イベントで対応していただいたスタッフの方々も、設備や保線、さらに新青森駅の駅長など、いろいろな部門がかかわっており、これをなかなか実現するのは大変だろうなあと思いました。まあ、単なる分業化した大企業と違って、列車の運行という業務においては、もともと連携しないといけない部門ではあるのでいろいろできるところもあるんだろうなとは思いました。</p>
</div>
<div class="paragraph">
<p>こういうなかなか楽しいイベントなのに、定員いっぱいでなかったのは不思議でした。新青森という場所のせいなのか、実質徹夜の見学であるところなのか、何が要因かはわかりませんが、ぜひともこういうイベントをやってほしいですね。</p>
</div>
</div>
</div></div></div></main><footer><div>nikory - Ver. 1.0</div><div>Copyright © 2018-2024<a href="https://github.com/nikorisoft">nikorisoft</a></div></footer></div></div>
    

</body></html>