<!DOCTYPE html><html lang="en"><head>
        <title>2025年のAchievements - nikory</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="../"><link rel="stylesheet" href="./css/nikory.css"><link rel="stylesheet" href="./css/asciidoc.css"><link rel="stylesheet" href="./css/a11y-light.css"><link rel="stylesheet" href="./css/photoswipe.css"><meta property="og:title" content="2025年のAchievements - nikory"><meta property="og:type" content="article"><meta property="og:url" content="https://nikori.jp/nikory/articles/43.html"><meta property="og:site_name" content="nikory (nikorisoft blog)"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://nikori.jp/nikory/resources/tbs/thumbnail-43.jpg"><meta property="og:description" content="旅行を中心とした2025年に達成したものの紹介"></head>
    <body>
        <div id="app" data-server-rendered="true"><div class="container" id="root"><header><nav><ul><li><a href="/"><strong>nikory</strong></a></li></ul><ul><li><a href="./index.html">Articles Index</a></li><li><a href="./articles/47.html">Latest Article</a></li></ul></nav></header><main><div class="article"><hgroup><h1>2025年のAchievements</h1><p>Created at 2025/12/06 0:00:00<!----><span>by<a href="https://github.com/nikorisoft" target="_blank">nikorisoft</a></span></p></hgroup><div class="contents"><div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>このエントリは、<a href="https://adventar.org/calendars/12216">穏やかなぴょこりんクラスタ Advent Calendar 2025</a>のために書かれたものです。</p>
</div>
<div class="paragraph">
<p>今年も旅行中心な記事構成になっていきそうですので、アドベントカレンダーの最初の記事は乗りつぶし的な話の紹介からです。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_目標">目標</h2>
<div class="sectionbody">
<div class="paragraph">
<p>今年も旅行的な目標を下記とし、結論としては無事に達成することができました（できる見込みです）。</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>日本の鉄道の乗りつぶしの達成継続</p>
</li>
<li>
<p>定期旅客便が就航している日本の全空港の利用達成</p>
</li>
<li>
<p>JALのステータスであるJGCプレミア以上の達成</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>それぞれについていつも通り見ていきましょう。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_目標1_鉄道乗りつぶし">目標(1): 鉄道乗りつぶし</h2>
<div class="sectionbody">
<div class="paragraph">
<p>毎年特に変わらないように見えるかもしれませんが、これはムービングゴールといいますか、毎年何らかの新路線の開業は、この今の日本においても発生していますので、新規路線については乗りに行くことが必要となります。</p>
</div>
<div class="paragraph">
<p>今年開業した路線と乗車日は下記の通りです。</p>
</div>
<table class="tableblock frame-all grid-rows stretch">
<colgroup>
<col style="width: 11.7647%;">
<col style="width: 35.2941%;">
<col style="width: 23.5294%;">
<col style="width: 17.647%;">
<col style="width: 11.7648%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">開業日</th>
<th class="tableblock halign-left valign-top">路線</th>
<th class="tableblock halign-left valign-top">区間</th>
<th class="tableblock halign-left valign-top">営業キロ</th>
<th class="tableblock halign-left valign-top">乗車日</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">01/19</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">大阪市高速電気軌道 4号線(中央線)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">コスモスクエア～夢洲</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">3.2 km</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">02/08</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">08/03</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">広島電鉄 本線</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">広島駅～稲荷町</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.6 km</p></td>
<td class="tableblock halign-left valign-top" rowspan="2"><p class="tableblock">10/17</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">広島電鉄 皆実線</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">稲荷町～比治山下</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">0.6 km</p></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_大阪市高速電気軌道_osaka_metro">大阪市高速電気軌道 (Osaka Metro)</h3>
<div class="paragraph">
<p>いわゆるOsaka Metroです。万博輸送を目的として、中央線が夢洲まで延伸されました。2月に行ったのは、万博自体にはいく予定がなかったことと、その時期は混雑する(列車だけでなく周辺ホテルとか含めて)可能性が高いと思ったためです。開業間際のタイミングも外したので、見事に工事や展示関係者と思しき人たちくらいしかいませんでしたね。</p>
</div>
<div class="gallery" id="gallery--1"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_1187.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_1187.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/IMG_1187.jpg"></a></div><div class="pswp-caption-content">夢洲行の案内 @ 本町駅</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_1198.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_1198.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/IMG_1198.jpg"></a></div><div class="pswp-caption-content">夢洲駅の改札コンコース</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/PXL_20250207_235555712.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/PXL_20250207_235555712.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/43/PXL_20250207_235555712.jpg"></a></div><div class="pswp-caption-content">夢洲駅の改札</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_1197.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_1197.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/IMG_1197.jpg"></a></div><div class="pswp-caption-content">トイレ使用状況の案内板 (こんなアプリがどっかにあったような) @ 夢洲駅</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_1210.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_1210.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/IMG_1210.jpg"></a></div><div class="pswp-caption-content">夢洲駅出入口</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_1212.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_1212.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/IMG_1212.jpg"></a></div><div class="pswp-caption-content">工事中の案内</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_1213.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_1213.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/IMG_1213.jpg"></a></div><div class="pswp-caption-content">東ゲート (工事中)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_1217.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_1217.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/IMG_1217.jpg"></a></div><div class="pswp-caption-content">工事中の万博会場と大屋根リング</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_1218.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_1218.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/IMG_1218.jpg"></a></div><div class="pswp-caption-content">夢洲駅周辺</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/PXL_20250208_000033338.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/PXL_20250208_000033338.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/43/PXL_20250208_000033338.jpg"></a></div><div class="pswp-caption-content">夢洲駅周辺</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/PXL_20250208_003921472.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/PXL_20250208_003921472.jpg" data-pswp-width="3000" data-pswp-height="3984"><img src="resources/photos.small/43/PXL_20250208_003921472.jpg"></a></div><div class="pswp-caption-content">夢洲行の中央線列車(400系) @ 森ノ宮駅  (一部修整)</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--1");
            </script>
<div class="paragraph">
<p>上の写真のような感じで、万博会場中は人が多かったであろう駅もガラガラです。駅周辺は基本的に工事中で、ほとんどどこか外に行けるような感じではなかったです。(ただ近くのコンビニなどには徒歩で行けるはずなのでルートはあったんでしょうけど)。
今は果たしてどうなってるんでしょうね。</p>
</div>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">🚞 本町→夢洲 (中央線)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">08:32 (+1m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">08:50</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">プラットフォーム</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">車両番号・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">7206 (6両編成)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">0:18</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">列車番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">777</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_広島電鉄">広島電鉄</h3>
<div class="paragraph">
<p>これは全くの新線というわけではなく、既存の線のルートが大きく変更になったというものです。</p>
</div>
<div class="paragraph">
<p>この新しいルートへの変更というのは、<a href="https://www.hiroden-hiroshima-st.jp/">広島電鉄の駅前大橋ルートのホームページ</a>が存在するような大きなプロジェクトです。広島の路面電車である広島電鉄が、JR広島駅の駅ビル2階に直接乗り入れるというもので、JRの改札と同じフロアで広島電鉄に乗り換えられるようになりました。</p>
</div>
<div class="gallery" id="gallery--2"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/PXL_20251017_084843297.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/PXL_20251017_084843297.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/43/PXL_20251017_084843297.jpg"></a></div><div class="pswp-caption-content">新しい広島電鉄の広島駅停留所 (一部修整)</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--2");
            </script>
<div class="paragraph">
<p>2Fの改札コンコースに頭端式の広島電鉄のホームが直結しており、1号線・2号線・5号線・6号線の系統が発着しています。開放的でカッコいいですね。
路面電車は、ここから高架橋（駅前大橋）で下の道路に降りていき、南詰の交差点で合流する形となっています。</p>
</div>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">🚞 広島駅→比治山橋 (5号線)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">17:52 (+2m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">18:05 (+5m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">プラットフォーム</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">A</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> — </p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">車両番号・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">807 (1両編成)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">0:13</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">列車番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">129</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_目標2_空港乗りつぶし">目標(2): 空港乗りつぶし</h2>
<div class="sectionbody">
<div class="paragraph">
<p>こちらも昨年からの続きですが、日本で定期旅客便が運航されている空港をすべて使うというものです。<a href="./articles/35.html">昨年の記事</a>では北海道と沖縄以外のすべての空港というものでしたが、今年はその残りである北海道と沖縄の空港を使用しました。</p>
</div>
<div class="paragraph">
<p>今年、日本国内で新たに利用した空港は下記の通りです。</p>
</div>
<table class="tableblock frame-all grid-rows stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 18.5185%;">
<col style="width: 7.4074%;">
<col style="width: 11.1111%;">
<col style="width: 14.8148%;">
<col style="width: 14.8148%;">
<col style="width: 22.2223%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">初回利用日</th>
<th class="tableblock halign-left valign-top">空港名</th>
<th class="tableblock halign-left valign-top">IATA</th>
<th class="tableblock halign-left valign-top">ICAO</th>
<th class="tableblock halign-left valign-top">方向</th>
<th class="tableblock halign-left valign-top">都道府県</th>
<th class="tableblock halign-left valign-top">備考</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">06/08</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">利尻空港</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RIS</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RJER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">到着</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">北海道</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">07/05</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">波照間空港</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">HTR</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RORH</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">到着</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">沖縄県</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">07/14</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">粟国空港</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">AGJ</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RORA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">到着・出発</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">沖縄県</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">09/07</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">多良間空港</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TRA</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">RORT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">到着・出発</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">沖縄県</p></td>
<td class="tableblock halign-left valign-top"></td>
</tr>
</tbody>
</table>
<div class="sect2">
<h3 id="_利尻空港_ris">利尻空港 (RIS)</h3>
<div class="paragraph">
<p>今回の中で唯一の沖縄県以外、すなわち北海道の空港で利尻島にあります。近くの礼文島にも礼文空港は存在していますが現在休止中です。</p>
</div>
<div class="paragraph">
<p>利尻島へは空路(利尻空港)もしくは航路(鴛泊港・沓形港)でアクセスすることができます。航路としては、HACが丘珠空港(OKD)から運航、加えて夏季限定でANAが新千歳空港(CTS)から運航しています。今回は、行きは新千歳空港から飛行機で、帰りは鴛泊港からフェリーで稚内港へ帰るという旅程としました。</p>
</div>
<div class="gallery" id="gallery--3"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/PXL_20250608_041423550.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/PXL_20250608_041423550.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/43/PXL_20250608_041423550.jpg"></a></div><div class="pswp-caption-content">利尻空港へのアプローチからの利尻富士</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_3441.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_3441.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/IMG_3441.jpg"></a></div><div class="pswp-caption-content">ANAの機体と利尻富士 @ 利尻空港</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_3457.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_3457.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/IMG_3457.jpg"></a></div><div class="pswp-caption-content">利尻富士 @ 富士野園地</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_3543.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_3543.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/IMG_3543.jpg"></a></div><div class="pswp-caption-content">姫沼</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_3685.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_3685.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/IMG_3685.jpg"></a></div><div class="pswp-caption-content">白い恋人の丘 (パッケージの絵はここからの風景らしい)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_3707.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_3707.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/IMG_3707.jpg"></a></div><div class="pswp-caption-content">沓形岬灯台</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_3490.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_3490.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/IMG_3490.jpg"></a></div><div class="pswp-caption-content">自転車道も整備されている</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_3893.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/IMG_3893.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/IMG_3893.jpg"></a></div><div class="pswp-caption-content">ポン山からの利尻空港</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/PXL_20250609_070835086.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/PXL_20250609_070835086.jpg" data-pswp-width="3000" data-pswp-height="2259"><img src="resources/photos.small/43/PXL_20250609_070835086.jpg"></a></div><div class="pswp-caption-content">鴛泊～稚内のフェリー (サイプリア宗谷)</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--3");
            </script>
<div class="paragraph">
<p>利尻島はヒグマも基本的にはいないらしく(稀に泳いでくる事例はあるらしいですが)、安心して散策することができるのがよいところですね。まあ、自然のコンテンツとしては利尻富士ぐらいなのですが・・(暴論)。</p>
</div>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">✈️ NH 4929 (CTS → RIS)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発空港・到着空港</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">CTS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">RIS</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">12:28 (-2m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">13:18 (-7m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">ゲート・スポット</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">5</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">スポット2</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">使用滑走路</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">19R</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">25</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">機種名・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">B737-800 (JA68AN)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">0:50</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_波照間空港_htr">波照間空港 (HTR)</h3>
<div class="paragraph">
<p>波照間空港は、沖縄県の離島である波照間島にあります。波照間島は、有人島としては日本最南端に位置しています。</p>
</div>
<div class="paragraph">
<p>波照間空港へは <a href="https://dai1air.com/ishigaki/">第一航空</a> が石垣空港(ISG)から運航しています。ただ、週3往復程度で、二か月に一回程度点検で運航しない時期があったりで、1～2か月前に発表される運航スケジュールをよく見て計画を立てる必要があります。なお、波照間島へはほかに高速船(一日2便～3便)や貨客船が運航しています。</p>
</div>
<div class="paragraph">
<p>そんなわけで、利尻島と同様に、行きは飛行機で帰りは船を使う日程としました。</p>
</div>
<div class="gallery" id="gallery--4"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00258.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00258.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00258.jpg"></a></div><div class="pswp-caption-content">搭乗機DHC-6-400 (JA201D)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00252.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00252.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00252.jpg"></a></div><div class="pswp-caption-content">搭乗券というかバッジとバス利用券 (一部修整)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00263.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00263.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00263.jpg"></a></div><div class="pswp-caption-content">波照間空港ターミナル</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00261.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00261.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00261.jpg"></a></div><div class="pswp-caption-content">集落への送迎バス</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--4");
            </script>
<div class="paragraph">
<p>飛行機は小さいDHC-6-400です。国内では、今は第一航空しか使ってないようですね。離島空港ということで非常に簡素な施設となっています。
なお、波照間島の集落からは少し離れているので、中心にあるムシャーマ公園までの送迎バスを使うことができます。</p>
</div>
<div class="gallery" id="gallery--5"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00273.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00273.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00273.jpg"></a></div><div class="pswp-caption-content">集落</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00281.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00281.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00281.jpg"></a></div><div class="pswp-caption-content">たぶんバナーナ</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00367.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00367.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00367.jpg"></a></div><div class="pswp-caption-content">日本最南端の碑周辺</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00368.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00368.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00368.jpg"></a></div><div class="pswp-caption-content">日本最南端の碑</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00451.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00451.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00451.jpg"></a></div><div class="pswp-caption-content">かきごおり</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00452.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00452.jpg" data-pswp-width="3000" data-pswp-height="4500"><img src="resources/photos.small/43/DSC00452.jpg"></a></div><div class="pswp-caption-content">波照間精糖</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00458.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00458.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00458.jpg"></a></div><div class="pswp-caption-content">海と西表島</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00469.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00469.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00469.jpg"></a></div><div class="pswp-caption-content">シンプルな情報</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00478.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00478.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00478.jpg"></a></div><div class="pswp-caption-content">謎シンボル</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00480.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00480.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00480.jpg"></a></div><div class="pswp-caption-content">波照間船客ターミナル</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00493.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00493.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00493.jpg"></a></div><div class="pswp-caption-content">ぱいじま2 (波照間～石垣)</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--5");
            </script>
<div class="paragraph">
<p>島はまあそれなりの大きさですので、自転車で回るのが一番ちょうどよいかもしれません。自分は、自転車を予約してなかったり、店に直接行ってみたら誰もいなかったりしたので、結局徒歩にしましたが、まあ暑かったです。距離的には半周くらいなら歩ける距離なのですが、いかんせん暑いです。幸い日陰はかなり涼しかったので休憩しつつ何とか回りましたが、まあ自転車とかが一番無難でしょう。</p>
</div>
<div class="paragraph">
<p>高速船は揺れるという噂で、まあまあ揺れた感じです。でも以前乗った、石垣～西表の高速船のほうが揺れたような気がします。まあ、この辺りは結局気象条件によるので、なんともいえないですね。</p>
</div>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">✈️ ISG → HTR</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発空港・到着空港</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">ISG</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HTR</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">10:02 (+2m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10:25 (-5m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">ゲート・スポット</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">1</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> — </p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">使用滑走路</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">21</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">機種名・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">DHC-6-400 (JA201D)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">0:23</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_粟国空港_agj">粟国空港 (AGJ)</h3>
<div class="paragraph">
<p>粟国空港は、沖縄県の離島である粟国島にあります。正直なところ、空港のことを知る前はこの島自体を知りませんでした。</p>
</div>
<div class="paragraph">
<p>粟国島には、波照間島と同様に、 <a href="https://dai1air.com/okinawa/diagram/">第一航空による航路(那覇～粟国)</a> (週4便程度)と、フェリー粟国(1日1便)による船便があります。</p>
</div>
<div class="paragraph">
<p>今回も同じように、行きは飛行機、帰りは船という日帰り計画を立てました。・・・なのですが、波が高いということでフェリーは運休、飛行機も天候調査中という状況が朝になって判明しました。このときは悩んだのですが、飛行機の座席に空きがあるということで、飛行機で単純往復することに変更しました。</p>
</div>
<div class="paragraph">
<p>幸いにして飛行機は遅れはしましたが飛んだので、無事にAGJを使い粟国島に降り立つことができました。ただ、その代わり、滞在時間が30分くらいとなってしまい、空港周辺を歩くくらいしかできなかったという悲しい状況です。まあ、飛行機もフェリーも那覇起点なのでそうそう簡単に行くこともできない場所なので、これはこれでしょうがないですね。また、機会があれば行ってみたいところです。</p>
</div>
<div class="gallery" id="gallery--6"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00565.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00565.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00565.jpg"></a></div><div class="pswp-caption-content">搭乗機DHC-6-400 (JA202D) @ AGJ</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00550.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00550.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00550.jpg"></a></div><div class="pswp-caption-content">那覇空港 36Lからの離陸</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00558.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00558.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00558.jpg"></a></div><div class="pswp-caption-content">粟国島上空</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00560.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00560.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00560.jpg"></a></div><div class="pswp-caption-content">粟国漁港 (フェリーはこの港ではない)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00566.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00566.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00566.jpg"></a></div><div class="pswp-caption-content">粟国空港ターミナル</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00570.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00570.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00570.jpg"></a></div><div class="pswp-caption-content">粟国島の道 1</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00577.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00577.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00577.jpg"></a></div><div class="pswp-caption-content">粟国島の道 2</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00583.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00583.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00583.jpg"></a></div><div class="pswp-caption-content">粟国島の海岸</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00593.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00593.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00593.jpg"></a></div><div class="pswp-caption-content">沖縄海塩研究所</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00612.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC00612.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC00612.jpg"></a></div><div class="pswp-caption-content">アニーちゃん</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--6");
            </script>
<div class="paragraph">
<p>なお、那覇空港は、保安検査を普通に通るのではなく、ターミナル横からバス(というかバン)に乗る形でした。バス乗車前に開披検査などの保安検査を行い、滑走路を挟んで反対側にある駐機場まで行くという非常に珍しい形でした。しかも離陸は、36L(新しいほうの滑走路)と普通では経験できないものでした。(普通の旅客機は36L/18Rは着陸のみ、36R/18Lは離陸のみという運用)。これを経験するだけでも、この航路に乗る価値はあるでしょう。</p>
</div>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">✈️ OKA → AGJ</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発空港・到着空港</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AGJ</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">10:06 (+51m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10:40 (+55m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">ゲート・スポット</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">スポット 107</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> — </p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">使用滑走路</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">36L</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">01</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">機種名・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">DHC-6-400 (JA202D)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">0:34</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_多良間空港_tra">多良間空港 (TRA)</h3>
<div class="paragraph">
<p>最後の空港は多良間空港です。多良間空港は、同じく沖縄の多良間島にあります。位置的には、宮古島と石垣島のちょうど真ん中あたりにあります。宮古列島の扱いのようですが。多良間島へのアクセスは、宮古空港(MMY)からRACが一日2便、石垣空港(ISG)から第一航空が週2便程度、多良間通運によるフェリーが1日1便あります。</p>
</div>
<div class="paragraph">
<p>今回も、行きは飛行機、帰りはフェリーにしようとしたのですが、いろいろな日程を調整した結果日曜日に行くことになり、フェリーは日曜日運休であるため、やむなく往復飛行機としました。本当は、MMY-TRA-ISGみたいなのにもしたかったのですが、それも曜日が合わず、単純なMMY-TRA往復となりました。まあ一日2便があるので、十分な滞在時間は確保できたのがよかったですけれども。</p>
</div>
<div class="gallery" id="gallery--7"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC01965.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC01965.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC01965.jpg"></a></div><div class="pswp-caption-content">搭乗機DHC-8-Q400CC (JA83RC) @ MMY</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC01971.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC01971.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC01971.jpg"></a></div><div class="pswp-caption-content">多良間空港ターミナル</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC01973.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC01973.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC01973.jpg"></a></div><div class="pswp-caption-content">多良間村有償運送バス(空港～役場前～夢パティオたらま)</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--7");
            </script>
<div class="paragraph">
<p>波照間島の経験を活かし自転車で回りました。やっぱり、これくらいの離島には自転車というのがちょうどいい感じですね。</p>
</div>
<div class="gallery" id="gallery--8"><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC02083.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC02083.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC02083.jpg"></a></div><div class="pswp-caption-content">三ツ瀬公園からの海</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC02149.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC02149.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC02149.jpg"></a></div><div class="pswp-caption-content">八重山遠見台</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC02154.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC02154.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC02154.jpg"></a></div><div class="pswp-caption-content">八重山遠見台(上から)</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC02151.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC02151.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC02151.jpg"></a></div><div class="pswp-caption-content">八重山遠見台公園の展望台から 1</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC02161.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC02161.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC02161.jpg"></a></div><div class="pswp-caption-content">八重山遠見台公園の展望台から 2</div></div><div class="gallery-item"><div><a href="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC02228.jpg" data-pswp-src="https://eroforrasok.nikori.jp/nikory/photos/43-Achievements2025/DSC02228.jpg" data-pswp-width="3000" data-pswp-height="2000"><img src="resources/photos.small/43/DSC02228.jpg"></a></div><div class="pswp-caption-content">多良間村役場</div></div></div><script type="module">
            import { initGallery } from "./js/gallery.mjs";

            initGallery("gallery--8");
            </script>
<div class="paragraph">
<p>こちらは計画通り回ることができました。</p>
</div>
<div class="sidebarblock">
<div class="content">
<table class="tableblock frame-none grid-all fit-content">
<colgroup>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">行程</th>
<th class="tableblock halign-left valign-top" colspan="2">✈️ NU891 (MMY → TRA)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発空港・到着空港</p></th>
<td class="tableblock halign-center valign-top"><p class="tableblock">MMY</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">TRA</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">出発時刻・到着時刻</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">09:14 (-6m)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">09:32 (-13m)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">ゲート・スポット</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">A2 (スポット 2)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"> — </p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">使用滑走路</p></th>
<td class="tableblock halign-left valign-top"><p class="tableblock">22</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">18</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">機種名・登録番号</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">DHC-8-Q400CC (JA83RC)</p></td>
</tr>
<tr>
<th class="tableblock halign-left valign-top"><p class="tableblock">所要時間</p></th>
<td class="tableblock halign-left valign-top" colspan="2"><p class="tableblock">0:18</p></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_目標_3_jgcプレミア">目標 (3): JGCプレミア</h2>
<div class="sectionbody">
<div class="paragraph">
<p>さて、今年のもう一つの目標はJGCプレミアを達成することです。ダイヤモンドは大変ですからね。</p>
</div>
<div class="paragraph">
<p>今年はわずか54回(+4回+α予定)しか乗っておりません。下記が今年乗った(日付が*は乗る予定のもの)飛行機をリスト化したものです。</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 11.1111%;">
<col style="width: 11.1111%;">
<col style="width: 11.1111%;">
<col style="width: 11.1111%;">
<col style="width: 11.1111%;">
<col style="width: 11.1111%;">
<col style="width: 11.1111%;">
<col style="width: 22.2223%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-center valign-top">番号</th>
<th class="tableblock halign-center valign-middle">日付</th>
<th class="tableblock halign-center valign-top">便名</th>
<th class="tableblock halign-center valign-top">出発空港</th>
<th class="tableblock halign-center valign-top">到着空港</th>
<th class="tableblock halign-center valign-top">FOP</th>
<th class="tableblock halign-center valign-middle">効率</th>
<th class="tableblock halign-center valign-top">備考</th>
</tr>
</thead>
<tbody>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">1</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/01/26</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">NH556</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HKD</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top" colspan="2" rowspan="4"><p class="tableblock"> — </p></td>
<td class="tableblock halign-center valign-middle" rowspan="3"><p class="tableblock">ANAなので対象外</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">2</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/02/07</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">NH97</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">KIX</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">3</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/02/15</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">NH415</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">UKB</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">4</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/02/24</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">6J33</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">NGS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">ANA発券(ソラシドエア)なので対象外</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">5</p></th>
<td class="tableblock halign-center valign-middle" rowspan="10"><p class="tableblock">2025/02/27</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">MZ101</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AXJ</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">FUK</p></td>
<td class="tableblock halign-center valign-top" colspan="2" rowspan="10"><p class="tableblock"> — </p></td>
<td class="tableblock halign-center valign-middle" rowspan="10"><p class="tableblock">AMXなので対象外</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">6</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">MZ102</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">FUK</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AXJ</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">7</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">MZ201</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AXJ</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">KMJ</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">8</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">MZ801</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">KMJ</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">ITM</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">9</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">MZ802</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">ITM</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">KMJ</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">10</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">MZ202</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">KMJ</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AXJ</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">11</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">MZ105</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AXJ</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">FUK</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">12</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">MZ106</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">FUK</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AXJ</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">13</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">MZ107</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AXJ</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">FUK</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">14</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">MZ108</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">FUK</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AXJ</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">15</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/04/24</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">JL8</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">NRT</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">BOS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">8775</p></td>
<td class="tableblock halign-center valign-middle" rowspan="9"><p class="tableblock">19.97</p></td>
<td class="tableblock halign-center valign-top" rowspan="9"><p class="tableblock">oneworld Explorer</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">16</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/04/25</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AA1850</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">BOS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">PHX</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2870</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">17</p></th>
<td class="tableblock halign-center valign-middle" rowspan="2"><p class="tableblock">2025/04/27</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AA2719</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">PHX</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">DFW</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1090</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">18</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">AY20</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">DFW</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HEL</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">6515</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">20</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/04/30</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AY1981</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HEL</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">DOH</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">3415</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">21</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/05/01</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">QR241</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">DOH</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">SAW</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2121</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">22</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/05/06</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">QR240</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">IST</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">DOH</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2121</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">23</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/05/07</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">QR958</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">DOH</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">CGK</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">5368</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">24</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/05/09</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">JL726</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">CGK</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">NRT</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">7173</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">19</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/04/28</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AY1019</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HEL</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">TLL</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">15</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">1270.54</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">25</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/05/21</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">JL903</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1872</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"> — </p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">26</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/05/22</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">JL908</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1872</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"> — </p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">27</p></th>
<td class="tableblock halign-center valign-middle" rowspan="2"><p class="tableblock">2025/06/08</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">NH57</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">CTS</p></td>
<td class="tableblock halign-center valign-top" colspan="2" rowspan="3"><p class="tableblock"> — </p></td>
<td class="tableblock halign-center valign-middle" rowspan="3"><p class="tableblock">ANAなので対象外</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">28</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">NH4929</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">CTS</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">RIS</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">29</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/06/10</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">NH574</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">WKJ</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">30</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/07/04</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">JL973</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">ISG</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">2280</p></td>
<td class="tableblock halign-center valign-middle" rowspan="3"><p class="tableblock">12.99</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">32</p></th>
<td class="tableblock halign-center valign-middle" rowspan="2"><p class="tableblock">2025/07/06</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">NU600</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">ISG</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">620</p></td>
<td class="tableblock halign-center valign-middle"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">33</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">JL904</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1872</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">31</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/07/05</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">DAK</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">ISG</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HTR</p></td>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"> — </p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">第一航空なので対象外</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">34</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/07/13</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">NH473</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top" colspan="2"><p class="tableblock"> — </p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">ANAなので対象外</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">35</p></th>
<td class="tableblock halign-center valign-middle" rowspan="2"><p class="tableblock">2025/07/14</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">DAK</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AGJ</p></td>
<td class="tableblock halign-center valign-top" colspan="2" rowspan="2"><p class="tableblock"> — </p></td>
<td class="tableblock halign-center valign-middle" rowspan="2"><p class="tableblock">第一航空なので対象外</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">36</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">DAK</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AGJ</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">37</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/07/16</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">JL908</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1872</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">10.48</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">38</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/08/03</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">JL485</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">TAK</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">732</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"> — </p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">39</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/08/07</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">JL484</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">TAK</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">802</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"> — </p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">40</p></th>
<td class="tableblock halign-center valign-middle" rowspan="2"><p class="tableblock">2025/09/06</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">JL987</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1872</p></td>
<td class="tableblock halign-center valign-middle" rowspan="4"><p class="tableblock">10.34</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">41</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">NU565</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">MMY</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">500</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">44</p></th>
<td class="tableblock halign-center valign-middle" rowspan="2"><p class="tableblock">2025/09/08</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">NU552</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">MMY</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">500</p></td>
<td class="tableblock halign-center valign-middle"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">45</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">JL903</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1872</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">42</p></th>
<td class="tableblock halign-center valign-middle" rowspan="2"><p class="tableblock">2025/09/07</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">NU891</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">MMY</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">TRA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">478</p></td>
<td class="tableblock halign-center valign-middle" rowspan="2"><p class="tableblock">20.71</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">43</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">NU898</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">TRA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">MMY</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">478</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">46</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/09/24</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">JL149</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AOJ</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">738</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"> — </p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">47</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/09/27</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">JL148</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">AOJ</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">738</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock"> — </p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">46</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/10/10</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">NH853</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">TSA</p></td>
<td class="tableblock halign-center valign-top" colspan="2" rowspan="2"><p class="tableblock"> — </p></td>
<td class="tableblock halign-center valign-middle" rowspan="2"><p class="tableblock">ANAなので対象外</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">48</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/10/13</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">NH852</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">TSA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">49</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/10/18</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">JL256</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HIJ</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">822</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">14.88</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">50</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/11/02</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">JL663</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OIT</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1048</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">19.43</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">51</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/11/03</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">JL236</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKJ</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">806</p></td>
<td class="tableblock halign-center valign-middle"><p class="tableblock">21.85</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">52</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/11/22</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">JL37</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">SIN</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">3878</p></td>
<td class="tableblock halign-center valign-middle" rowspan="2"><p class="tableblock">21.20</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">53</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">2025/11/24</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">JL36</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">SIN</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">5368</p></td>
<td class="tableblock halign-center valign-middle"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">54</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">*</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">JL915</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1872</p></td>
<td class="tableblock halign-center valign-middle" rowspan="4"><p class="tableblock">9.07</p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">55</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">*</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">NU571</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">MMY</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">500</p></td>
<td class="tableblock halign-center valign-middle"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">56</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">*</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">NU556</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">MMY</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">500</p></td>
<td class="tableblock halign-center valign-middle"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top"><p class="tableblock">57</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">*</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">JL910</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">OKA</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">HND</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">1872</p></td>
<td class="tableblock halign-center valign-middle"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="5"><p class="tableblock">ボーナス</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">5000</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock"> — </p></td>
<td class="tableblock halign-center valign-top"></td>
</tr>
<tr>
<th class="tableblock halign-center valign-top" colspan="5"><p class="tableblock">合計</p></th>
<td class="tableblock halign-center valign-middle"><p class="tableblock">80227</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">18.21</p></td>
<td class="tableblock halign-center valign-top"><p class="tableblock">(効率は自費の航空券部分のみ)</p></td>
</tr>
</tbody>
</table>
<div class="ulist">
<ul>
<li>
<p>一つの航空券として購入した場合には、行を連続するように並び替えているため、時系列順でない箇所があります。</p>
</li>
<li>
<p>効率は円/FOP</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>このように、最後の4レグに無事乗ることができれば、JGCプレミアの条件を達成できるようになる予定です。</p>
</div>
<div class="paragraph">
<p><a href="./articles/41.html">昨年度</a>と比較して、効率は大きくは変わらなかったのは意外でした。今回は、後で記述するようにOneworld explorerもあり、簡単に比較できない話ではありますけれども。</p>
</div>
<div class="paragraph">
<p>なお、明らかにおかしな搭乗記録がありますが、これは、後の記事でネタにできたらいいなあと思っています。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_そのほかに達成したこと">そのほかに達成したこと</h2>
<div class="sectionbody">
<div class="paragraph">
<p>やはり主に移動関連になってしまいますが、下記が今年達成したこと、あるいは達成度が向上した主な項目になります。</p>
</div>
<div class="sect2">
<h3 id="_シンガポールの鉄道mrtlrt乗りつぶし達成_20251124">シンガポールの鉄道(MRT/LRT)乗りつぶし達成 (2025/11/24)</h3>
<div class="paragraph">
<p>シンガポールには、鉄道としてMRTやLRTがあります。2017年までに乗りつぶしを行っていたのですが、それ以降に延伸したり新たに開業した線があったため、今年シンガポールを訪れて乗りつぶしを達成しました。</p>
</div>
<div class="paragraph">
<p>なお、厳密には、マレーシアとの国際鉄道が存在するので、完全な乗りつぶしかというと微妙なところです。ここは、今後の課題としておきます。</p>
</div>
</div>
<div class="sect2">
<h3 id="_長距離フェリー_2航路乗船">長距離フェリー 2航路乗船</h3>
<div class="paragraph">
<p>日本の長距離フェリー(定義としては、 <a href="https://www.jlc-ferry.jp/kouro.html">日本長距離フェリー協会</a> に記載の航路とする)も少しずつ乗っているのですが、今年は新たに2航路に乗船しました。</p>
</div>
<div class="ulist">
<ul>
<li>
<p>新門司～横須賀 (2025/03/01)</p>
</li>
<li>
<p>大分～神戸 (2025/11/02)</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_今後の計画">今後の計画</h2>
<div class="sectionbody">
<div class="paragraph">
<p>という感じで、今年の交通面のAchievementを述べてきました。今後としては、</p>
</div>
<div class="ulist">
<ul>
<li>
<p>引き続き、日本の鉄道の乗りつぶしの達成</p>
</li>
<li>
<p>海外の鉄道の乗りつぶしをどこか達成</p>
</li>
<li>
<p>長距離フェリーの乗りつぶしの達成</p>
</li>
<li>
<p>JALのLife Status PointにおいてFour starの達成</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>といったところをメインに進めていくことになるのかなと考えております。何か良いトロフィーがありましたら、ぜひぜひ情報をお寄せください。</p>
</div>
</div>
</div></div></div></main><footer><div>nikory - Ver. 1.0</div><div>Copyright © 2018-2025<a href="https://github.com/nikorisoft">nikorisoft</a></div></footer></div></div>
    

</body></html>