<!DOCTYPE html><html lang="en"><head>
        <title>Goal 2026 - nikory</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&amp;display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <base href="../"><link rel="stylesheet" href="./css/nikory.css"><link rel="stylesheet" href="./css/asciidoc.css"><link rel="stylesheet" href="./css/a11y-light.css"><link rel="stylesheet" href="./css/maplibre-gl.css"><link rel="stylesheet" href="./css/lightgallery-bundle.min.css"><link rel="stylesheet" href="./css/fontawesome.min.css"><link rel="stylesheet" href="./css/solid.min.css"><link rel="stylesheet" href="./css/regular.min.css"><meta property="og:title" content="Goal 2026 - nikory"><meta property="og:type" content="article"><meta property="og:url" content="https://nikori.jp/nikory/articles/49.html"><meta property="og:site_name" content="nikory (nikorisoft blog)"><meta property="og:locale" content="ja_JP"><meta property="og:image" content="https://nikori.jp/nikory/resources/tbs/thumbnail-49.jpg"><meta property="og:description" content="めずらしく1月に2026年の目標について述べたもの"></head>
    <body>
        <div id="app" data-server-rendered="true"><div class="container" id="root"><header><nav><ul><li><a href="/"><strong>nikory</strong></a></li></ul><ul><li><a href="./index.html">Articles Index</a></li><li><a href="./articles/49.html">Latest Article</a></li></ul></nav></header><main><div class="article"><hgroup><h1>Goal 2026</h1><p>Created at 2026/01/17 15:16:05<!----><span>by<a href="https://github.com/nikorisoft" target="_blank">nikorisoft</a></span></p></hgroup><div class="contents"><div class="sect1">
<h2 id="_2026の目標">2026の目標</h2>
<div class="sectionbody">
<div class="paragraph">
<p>久しぶりにアドベントカレンダーと関係なく記事を書いてみようかと思います。やはり今年の目標について、少なくとも1月に書いておかないと、目標とはいったいとなってしまいますからね。</p>
</div>
<div class="sect2">
<h3 id="_開発の目標">開発の目標</h3>
<div class="paragraph">
<p>まずは、開発の目標です。個人で使うものの目標なので、正直世の中にありふれているものもあるかと思いますが、</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">音楽プレーヤーソフト (PWA) の作成</dt>
<dd>
<p>昨年、実は一回試作しましたが中途半端な出来になってしまったので、アドベントカレンダーネタとしても採用しませんでした。今年は、もう一度チャレンジしてみたいと思います。</p>
</dd>
<dt class="hdlist1">ゲームの作成</dt>
<dd>
<p>ブラウザなどで動く簡単なゲームを作ろうとして、なかなか進んでいないので、今年こそ一個は作ってみたいと思います。</p>
</dd>
<dt class="hdlist1">中途半端に終わってるプロジェクトの完成</dt>
<dd>
<p>MMLのものとか、動画作成のものとかをもう少しちゃんと使えるものにしたいです。特にMMLは、それで何か一曲くらい聞けるものを作りたいところですね。</p>
</dd>
<dt class="hdlist1">LSPの効率化検討</dt>
<dd>
<p>LSP (Life Status Point)は、JALの新たな忠誠度パラメータとして確立しつつありますので、改めてこれの効率的な獲得についての考察をしたいところです。そして計算が必要な部分があると思うので、開発として入れています。</p>
</dd>
<dt class="hdlist1">旅行ログの改善</dt>
<dd>
<p>細かいところを修正していきたいです。スマホでも地図がちゃんと表示されるとうれしいんですけどね。CSSは雰囲気でしかできていない・・・</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_旅行の目標">旅行の目標</h3>
<div class="paragraph">
<p>次は、旅行の目標です。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">JALのステータス: サファイア</dt>
<dd>
<p>今年は大きな旅行をする予定もないので、JGCプレミアの維持はつらいでしょう。なので修業をするとしてもサファイア維持程度になるかと思います(フラグ)</p>
</dd>
<dt class="hdlist1">JAL LSPをFour Starを目標に稼ぐ</dt>
<dd>
<p>JGCプレミア獲得のモチベーションの一つは、マイルの有効期限がなくなることでした。LSPでFour Starを獲得することによってこれを代替できます。上記の目標にある通り、JGCプレミアの維持はしない、すなわち2027年3月にまたマイルの有効期限のカウントが始まることが予期されますので、そのマイルが有効期限を迎える(有効期限を3年か5年のどちらで計算されるのかはよくわかっていないのですが、いずれにせよ2030年か2032年のいずれか)時点までに獲得する道筋を明らかにすることが求められるでしょう。</p>
</dd>
<dt class="hdlist1">長距離フェリーをすべて乗る</dt>
<dd>
<p>長距離フェリー協会によるフェリーを乗るというものです。これはもう残り少ないので大丈夫でしょう。</p>
</dd>
<dt class="hdlist1">日本の鉄道乗りつぶしの維持</dt>
<dd>
<p>今年開業する予定のものは、以前調べたところでは、伊予鉄道の松山市内線の延伸と岡山電気軌道の岡山駅乗り入れがありました。しかし、今見ると、前者はまだ未定(軌道が通る予定の道路が今年夏に完成)、後者は2027年3月予定となっているようです。したがって、今年は何もせずとも鉄道乗りつぶしが維持できてしまう(自分にとっての)初めての年になってしまうかもしれません。</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_そのほかの目標">そのほかの目標</h3>
<div class="paragraph">
<p>ゲームの消化も長年の課題です。そこで、次のような目標を設けることとします。</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">ゲーム収支の正常化</dt>
<dd>
<p>2026年に購入したゲームの数(Pとおきます)と新しくプレイしたゲームの数(Sとおきます)とクリアしたゲームの数(Cとおきます)について、PがS+Cを上回らないようにします。</p>
<div class="ulist">
<ul>
<li>
<p>プレイしたゲーム数を目標値にすると行われることは想像がつきますが、なんにせよ着手しないことには始まりません。</p>
</li>
<li>
<p>今年中にプレイを始めてクリアすることで2倍扱いになりますが、インセンティブが弱いかもしれません。まあいろんなゲームがあるのでとりあえずこれでいきましょう。</p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">ファルコムゲームの消化</dt>
<dd>
<p>ファルコムのゲームは好きな割に消化が滞っているのは、由々しき事態であると思われますので、これについては別枠で目標を設けようと思います。</p>
<div class="ulist">
<ul>
<li>
<p>今年クリアするべきゲームは少なくとも以下と定めます。(細かいバージョンは指定しません)</p>
<div class="ulist">
<ul>
<li>
<p>閃の軌跡 II</p>
</li>
<li>
<p>東亰ザナドゥ</p>
</li>
<li>
<p>イースIX</p>
</li>
</ul>
</div>
</li>
<li>
<p>次のゲームについては、少なくともプレイを開始するべきものとします。</p>
<div class="ulist">
<ul>
<li>
<p>閃の軌跡 III (ただし閃の軌跡IIクリア後を条件とする)</p>
</li>
<li>
<p>空の軌跡 the 1st</p>
</li>
</ul>
</div>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_まとめ">まとめ</h3>
<div class="paragraph">
<p>といったところです。今年は果たしてどうなるのでしょうか。アドベントカレンダーで振り返れるといいですね。</p>
</div>
</div>
</div>
</div></div></div></main><footer><div>nikory - Ver. 1.0</div><div>Copyright © 2018-2025<a href="https://github.com/nikorisoft">nikorisoft</a></div></footer></div></div>
    

</body></html>